<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CBCC62B4-D80A-4128-BF79-584D964DA0F5}" Label="" LastModificationDate="1283890948" Name="Control Especies TCT" Objects="57" Symbols="62" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CBCC62B4-D80A-4128-BF79-584D964DA0F5</a:ObjectID>
<a:Name>Control Especies TCT</a:Name>
<a:Code>Control_Especies_TCT</a:Code>
<a:CreationDate>1282162819</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283890948</a:ModificationDate>
<a:Modifier>BSX06</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>F4ED321E-7D85-4066-AA10-2EB3BCD44121</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1282162818</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282162818</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>903C8B2A-CC21-4C79-A04C-712EA3E471C5</a:ObjectID>
<a:Name>Diagrama</a:Name>
<a:Code>Diagrama</a:Code>
<a:CreationDate>1282162819</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283890895</a:ModificationDate>
<a:Modifier>BSX06</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.IconPicture=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=Yes
Resource.IconPicture=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=No
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=Yes
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=Yes
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o5">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang12298{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\b\f0\fs20 FLUJO DE PROCESOS - CONTROL DE ESPECIES DE TCT\b0\par
}
</a:Text>
<a:CreationDate>1283890860</a:CreationDate>
<a:ModificationDate>1283890884</a:ModificationDate>
<a:Rect>((-58076,41251), (-27407,44850))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:FlowSymbol Id="o6">
<a:CreationDate>1282165505</a:CreationDate>
<a:ModificationDate>1283456201</a:ModificationDate>
<a:Rect>((-9389,24875), (11229,25325))</a:Rect>
<a:ListOfPoints>((11229,25100),(-9389,25100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o9"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o10">
<a:CreationDate>1282171287</a:CreationDate>
<a:ModificationDate>1283456201</a:ModificationDate>
<a:Rect>((28340,2150), (41726,3570))</a:Rect>
<a:ListOfPoints>((28340,3570),(28340,2150),(41726,2150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o13"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o14">
<a:CreationDate>1282173302</a:CreationDate>
<a:ModificationDate>1283456201</a:ModificationDate>
<a:Rect>((41944,-2517), (52022,-2067))</a:Rect>
<a:ListOfPoints>((41944,-2292),(52022,-2292))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o17"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o18">
<a:CreationDate>1282174520</a:CreationDate>
<a:ModificationDate>1283456201</a:ModificationDate>
<a:Rect>((-51521,33654), (26442,34104))</a:Rect>
<a:ListOfPoints>((-51521,33877),(26442,33880))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o21"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o22">
<a:CreationDate>1282174999</a:CreationDate>
<a:ModificationDate>1283456201</a:ModificationDate>
<a:Rect>((-35643,13118), (-26210,16777))</a:Rect>
<a:ListOfPoints>((-26210,16777),(-35643,16777),(-35643,13118))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o25"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o26">
<a:CreationDate>1282175648</a:CreationDate>
<a:ModificationDate>1283456201</a:ModificationDate>
<a:Rect>((-34241,9206), (-6064,9656))</a:Rect>
<a:ListOfPoints>((-34241,9431),(-6064,9431))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o29"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o30">
<a:CreationDate>1282175676</a:CreationDate>
<a:ModificationDate>1283456201</a:ModificationDate>
<a:Rect>((5692,9619), (18623,10069))</a:Rect>
<a:ListOfPoints>((5692,9844),(18623,9844))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o33"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o34">
<a:CreationDate>1282832464</a:CreationDate>
<a:ModificationDate>1283456201</a:ModificationDate>
<a:Rect>((-49711,-18711), (56345,-18261))</a:Rect>
<a:ListOfPoints>((56345,-18486),(-49711,-18486))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o37"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o38">
<a:CreationDate>1282172500</a:CreationDate>
<a:ModificationDate>1283456201</a:ModificationDate>
<a:Rect>((-51269,-22775), (-50792,-19524))</a:Rect>
<a:ListOfPoints>((-51008,-19524),(-51053,-22775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o40"/>
</c:Object>
</o:FlowSymbol>
<o:SwimlaneGroupSymbol Id="o41">
<a:CreationDate>1282162864</a:CreationDate>
<a:ModificationDate>1283456201</a:ModificationDate>
<a:Rect>((-58969,-24225), (64299,38101))</a:Rect>
<a:LineColor>0</a:LineColor>
<c:SubSymbols>
<o:SwimlaneSymbol Id="o42">
<a:CreationDate>1282172241</a:CreationDate>
<a:ModificationDate>1283456164</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-58969,-24225), (-42822,38101))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:StartSymbol Id="o19">
<a:CreationDate>1282164585</a:CreationDate>
<a:ModificationDate>1283443863</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52121,33278), (-50922,34477))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessStart Ref="o43"/>
</c:Object>
</o:StartSymbol>
<o:ProcessSymbol Id="o36">
<a:CreationDate>1282172387</a:CreationDate>
<a:ModificationDate>1283445108</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53411,-19923), (-47094,-17924))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o44"/>
</c:Object>
</o:ProcessSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o45"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o46">
<a:CreationDate>1282173440</a:CreationDate>
<a:ModificationDate>1283445620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42822,-24225), (-28153,38101))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o47">
<a:CreationDate>1282175486</a:CreationDate>
<a:ModificationDate>1283444907</a:ModificationDate>
<a:Rect>((-35942,9927), (-35492,13127))</a:Rect>
<a:ListOfPoints>((-35748,13127),(-35748,11565),(-35687,11565),(-35687,9927))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o48"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o24">
<a:CreationDate>1282174738</a:CreationDate>
<a:ModificationDate>1283444467</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40196,12628), (-31404,14627))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o49"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o27">
<a:CreationDate>1282175345</a:CreationDate>
<a:ModificationDate>1283444907</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40136,8699), (-31240,10626))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o50"/>
</c:Object>
</o:ProcessSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o51"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o52">
<a:CreationDate>1282162864</a:CreationDate>
<a:ModificationDate>1283445620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28153,-24225), (8289,38101))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o53">
<a:CreationDate>1282175655</a:CreationDate>
<a:ModificationDate>1283444907</a:ModificationDate>
<a:Rect>((-4200,9112), (4128,9562))</a:Rect>
<a:ListOfPoints>((-4200,9337),(4128,9337))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o54"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o55">
<a:CreationDate>1282174967</a:CreationDate>
<a:ModificationDate>1283456190</a:ModificationDate>
<a:Rect>((-22597,16297), (-17347,20529))</a:Rect>
<a:ListOfPoints>((-17347,20529),(-22475,20529),(-22475,16297))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o57"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o58">
<a:CreationDate>1282174410</a:CreationDate>
<a:ModificationDate>1283445593</a:ModificationDate>
<a:SourceTextOffset>(1062, 587)</a:SourceTextOffset>
<a:Rect>((-7736,9349), (-3212,21724))</a:Rect>
<a:ListOfPoints>((-7736,20550),(-5211,20550),(-5211,9349))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o59"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o60">
<a:CreationDate>1282173522</a:CreationDate>
<a:ModificationDate>1283444523</a:ModificationDate>
<a:Rect>((-12826,22035), (-12329,24363))</a:Rect>
<a:ListOfPoints>((-12632,24363),(-12523,22035))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o61"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o8">
<a:CreationDate>1282165408</a:CreationDate>
<a:ModificationDate>1283444519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16602,24088), (-8936,26087))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o62"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o56">
<a:CreationDate>1282173490</a:CreationDate>
<a:ModificationDate>1283444523</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17360,19050), (-7687,22050))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o63"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o31">
<a:CreationDate>1282173593</a:CreationDate>
<a:ModificationDate>1283444907</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-668,8627), (6923,10626))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o64"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o23">
<a:CreationDate>1282174920</a:CreationDate>
<a:ModificationDate>1283444467</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27552,15527), (-16663,17526))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o65"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o28">
<a:CreationDate>1282175622</a:CreationDate>
<a:ModificationDate>1283444873</a:ModificationDate>
<a:Rect>((-6410,8587), (-4011,10087))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Synchronization Ref="o66"/>
</c:Object>
</o:SynchronizationSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o67"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o68">
<a:CreationDate>1282162885</a:CreationDate>
<a:ModificationDate>1283456190</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8289,-24225), (36580,38101))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o69">
<a:CreationDate>1282172357</a:CreationDate>
<a:ModificationDate>1283456116</a:ModificationDate>
<a:Rect>((21770,31160), (22220,33300))</a:Rect>
<a:ListOfPoints>((21941,33300),(22049,31160))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o71"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o72">
<a:CreationDate>1282168386</a:CreationDate>
<a:ModificationDate>1283444917</a:ModificationDate>
<a:Rect>((20181,6850), (27699,9767))</a:Rect>
<a:ListOfPoints>((20181,9767),(20181,6850),(27699,6850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o74"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o75">
<a:CreationDate>1282168379</a:CreationDate>
<a:ModificationDate>1283444912</a:ModificationDate>
<a:SourceTextOffset>(1635, 544)</a:SourceTextOffset>
<a:Rect>((26002,6850), (31088,30806))</a:Rect>
<a:ListOfPoints>((26002,29675),(30920,29675),(30920,6850),(28824,6850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o70"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o76"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o77">
<a:CreationDate>1282168372</a:CreationDate>
<a:ModificationDate>1283444926</a:ModificationDate>
<a:Rect>((27943,4675), (28393,6925))</a:Rect>
<a:ListOfPoints>((28168,6925),(28168,4675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o73"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o78"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o79">
<a:CreationDate>1282167956</a:CreationDate>
<a:ModificationDate>1283456190</a:ModificationDate>
<a:Rect>((12807,25350), (18096,29675))</a:Rect>
<a:ListOfPoints>((18096,29675),(14562,29675),(14562,25350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o70"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o80"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1282165380</a:CreationDate>
<a:ModificationDate>1283444519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10612,24088), (18728,26087))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o81"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o32">
<a:CreationDate>1282165696</a:CreationDate>
<a:ModificationDate>1283444907</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15571,8627), (24137,10626))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o82"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o70">
<a:CreationDate>1282167758</a:CreationDate>
<a:ModificationDate>1282174366</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18057,28175), (26041,31175))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o83"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o11">
<a:CreationDate>1282168143</a:CreationDate>
<a:ModificationDate>1283444926</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24142,3102), (31808,5101))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o84"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o73">
<a:CreationDate>1282168364</a:CreationDate>
<a:ModificationDate>1283444912</a:ModificationDate>
<a:Rect>((26874,6175), (29273,7674))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Synchronization Ref="o85"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o20">
<a:CreationDate>1282172320</a:CreationDate>
<a:ModificationDate>1283443872</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17876,32950), (26517,34949))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o86"/>
</c:Object>
</o:ProcessSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o87"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o88">
<a:CreationDate>1282173195</a:CreationDate>
<a:ModificationDate>1283456190</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36580,-24225), (47263,38101))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o89">
<a:CreationDate>1282173283</a:CreationDate>
<a:ModificationDate>1283445036</a:ModificationDate>
<a:Rect>((41656,-2351), (42106,1650))</a:Rect>
<a:ListOfPoints>((41866,1650),(41866,-88),(41895,-88),(41895,-2351))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o90"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o12">
<a:CreationDate>1282168549</a:CreationDate>
<a:ModificationDate>1283445012</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38124,1177), (46015,3176))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o91"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o15">
<a:CreationDate>1282173231</a:CreationDate>
<a:ModificationDate>1283445036</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38374,-3350), (45514,-1352))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o92"/>
</c:Object>
</o:ProcessSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o93"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o94">
<a:CreationDate>1282166171</a:CreationDate>
<a:ModificationDate>1283456190</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((47263,-24225), (64299,38101))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o95">
<a:CreationDate>1282767619</a:CreationDate>
<a:ModificationDate>1283445229</a:ModificationDate>
<a:Rect>((56318,-9311), (56768,-7086))</a:Rect>
<a:ListOfPoints>((56543,-7086),(56543,-9311))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o96"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o97"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o98"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o99">
<a:CreationDate>1282172154</a:CreationDate>
<a:ModificationDate>1283445630</a:ModificationDate>
<a:Rect>((56316,-5675), (56766,-3133))</a:Rect>
<a:ListOfPoints>((56584,-3133),(56584,-4316),(56497,-4316),(56497,-5675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o96"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o100"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o101">
<a:CreationDate>1282171480</a:CreationDate>
<a:ModificationDate>1283445229</a:ModificationDate>
<a:Rect>((56257,-17725), (56707,-14600))</a:Rect>
<a:ListOfPoints>((56482,-14600),(56482,-17725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o102"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o103"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o104">
<a:CreationDate>1282171424</a:CreationDate>
<a:ModificationDate>1283445229</a:ModificationDate>
<a:Rect>((56303,-13800), (56753,-10850))</a:Rect>
<a:ListOfPoints>((56528,-10850),(56528,-13800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o97"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o102"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o105"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o35">
<a:CreationDate>1282169454</a:CreationDate>
<a:ModificationDate>1283445229</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((53296,-19097), (59837,-17098))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o106"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o16">
<a:CreationDate>1282168947</a:CreationDate>
<a:ModificationDate>1283445625</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((50147,-3357), (63531,-1358))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o107"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o97">
<a:CreationDate>1282170652</a:CreationDate>
<a:ModificationDate>1283445229</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((52396,-11024), (60737,-9025))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o108"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o102">
<a:CreationDate>1282171347</a:CreationDate>
<a:ModificationDate>1283445229</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((52546,-14924), (60587,-12925))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o109"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o96">
<a:CreationDate>1282172083</a:CreationDate>
<a:ModificationDate>1283445229</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((53567,-7275), (59566,-5276))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o110"/>
</c:Object>
</o:ProcessSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o111"/>
</c:Object>
</o:SwimlaneSymbol>
</c:SubSymbols>
</o:SwimlaneGroupSymbol>
<o:EndSymbol Id="o39">
<a:CreationDate>1282172488</a:CreationDate>
<a:ModificationDate>1283456201</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51803,-23525), (-50304,-22026))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessEnd Ref="o112"/>
</c:Object>
</o:EndSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o81">
<a:ObjectID>D5B54E70-9EBF-44A8-AD0C-FB92DD6E0521</a:ObjectID>
<a:Name>Emisin de Solicitud</a:Name>
<a:Code>Emision_de_Solicitud</a:Code>
<a:CreationDate>1282165380</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283444636</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o87"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o62">
<a:ObjectID>6A121595-7C3F-4B57-AD32-E23EE09C72F8</a:ObjectID>
<a:Name>Recepcion solicitud</a:Name>
<a:Code>Recepcion_solicitud</a:Code>
<a:CreationDate>1282165408</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282176484</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o67"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o82">
<a:ObjectID>2FF27238-35DD-408E-B072-62B0C4AE532D</a:ObjectID>
<a:Name>Recepcion de especie</a:Name>
<a:Code>Recepcion_de_especie</a:Code>
<a:CreationDate>1282165696</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282166073</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o87"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o84">
<a:ObjectID>1B2F82A2-22BC-44BC-8239-947E348530E1</a:ObjectID>
<a:Name>Registro de especie</a:Name>
<a:Code>Registro_de_especie</a:Code>
<a:CreationDate>1282168143</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283444937</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:Comment>Registro de datos generales de donde proviene

</a:Comment>
<a:NumberID>13</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o87"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o91">
<a:ObjectID>D54F5629-F82E-427E-90B3-A4C0F4168136</a:ObjectID>
<a:Name>Asignacin especies</a:Name>
<a:Code>Asignacion_especies</a:Code>
<a:CreationDate>1282168549</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283445197</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:Comment>Se realiza la asignacion a funcionarios del CGG
</a:Comment>
<a:NumberID>15</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o93"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o107">
<a:ObjectID>1E172FDF-EC63-4C58-B7CA-C3B929D8758B</a:ObjectID>
<a:Name>Recepcion y Custodia de Especies</a:Name>
<a:Code>Recepcion_y_Custodia_de_Especies</a:Code>
<a:CreationDate>1282168947</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283445549</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>16</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o111"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o106">
<a:ObjectID>06AC34A0-F718-4917-A1E7-5587A5EC4A76</a:ObjectID>
<a:Name>Emision de TCT</a:Name>
<a:Code>Emision_de_TCT</a:Code>
<a:CreationDate>1282169454</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282171475</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:NumberID>18</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o111"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o108">
<a:ObjectID>0BB2F866-869B-4D86-9601-E8E8E25FBE36</a:ObjectID>
<a:Name>Registro datos cliente</a:Name>
<a:Code>Registro_datos_cliente</a:Code>
<a:CreationDate>1282170652</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282170985</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:NumberID>20</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o111"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o109">
<a:ObjectID>A1EE6BA6-026E-4C6D-8F29-2B8BF3C3C594</a:ObjectID>
<a:Name>Impresin de la TCT</a:Name>
<a:Code>Impresion_de_la_TCT</a:Code>
<a:CreationDate>1282171347</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282171409</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:Comment>Se imprime la TCT con todos los datos personales donde la CI es el cdigo de barras</a:Comment>
<a:NumberID>21</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o111"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o110">
<a:ObjectID>177F603A-D381-4020-B0B6-3ADFDF173D8B</a:ObjectID>
<a:Name>Venta TCT</a:Name>
<a:Code>Venta_TCT</a:Code>
<a:CreationDate>1282172083</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282172146</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:NumberID>23</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o111"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o86">
<a:ObjectID>92CAD79B-53AE-41DA-8BF1-73BFE3FE4DF6</a:ObjectID>
<a:Name>Recepta solicitud TCT</a:Name>
<a:Code>Recepta_solicitud_TCT</a:Code>
<a:CreationDate>1282172320</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282172346</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:NumberID>24</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o87"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o44">
<a:ObjectID>7D871043-519B-4391-8E73-B15791ED65E3</a:ObjectID>
<a:Name>Recepcion TCT</a:Name>
<a:Code>Recepcion_TCT</a:Code>
<a:CreationDate>1282172387</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283445555</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>25</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o45"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o92">
<a:ObjectID>9526E877-227B-4B02-A947-3F5175AEE6D6</a:ObjectID>
<a:Name>Envio de especies</a:Name>
<a:Code>Envio_de_especies</a:Code>
<a:CreationDate>1282173231</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283445205</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>26</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o93"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o64">
<a:ObjectID>306F356B-923E-4EB9-8AF5-103A299A40C6</a:ObjectID>
<a:Name>Entrega de especie</a:Name>
<a:Code>Entrega_de_especie</a:Code>
<a:CreationDate>1282173593</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283444833</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>27</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o67"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o49">
<a:ObjectID>F73E276A-8CD7-4230-94C1-1F32DB1AF30C</a:ObjectID>
<a:Name>Recepcion de solicitud</a:Name>
<a:Code>Recepcion_de_solicitud</a:Code>
<a:CreationDate>1282174738</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282174995</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:NumberID>28</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o51"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o65">
<a:ObjectID>D8DEE28F-1850-466D-B7E6-C3DCEC3B5940</a:ObjectID>
<a:Name>Solicitud de falta de especie</a:Name>
<a:Code>Solicitud_de_falta_de_especie</a:Code>
<a:CreationDate>1282174920</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282832567</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:NumberID>29</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o67"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o50">
<a:ObjectID>710C2F24-9B74-419F-B546-417F804397ED</a:ObjectID>
<a:Name>Tramite Adquisicin</a:Name>
<a:Code>Tramite_Adquisicion</a:Code>
<a:CreationDate>1282175345</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283444733</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>30</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o51"/>
</c:OrganizationUnit>
</o:Process>
</c:Processes>
<c:BpmSynchronizations>
<o:Synchronization Id="o85">
<a:ObjectID>CB789F16-1A5A-404B-A662-083EC95F6A12</a:ObjectID>
<a:Name>Synchronization_1</a:Name>
<a:Code>Synchronization_1</a:Code>
<a:CreationDate>1282168364</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283443914</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o66">
<a:ObjectID>19D8501D-D229-4B2A-88A7-41D1D5D77D94</a:ObjectID>
<a:Name>Synchronization_4</a:Name>
<a:Code>Synchronization_4</a:Code>
<a:CreationDate>1282175622</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283443972</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Synchronization>
</c:BpmSynchronizations>
<c:ProcessDecisions>
<o:Decision Id="o83">
<a:ObjectID>C2AF838D-1CE2-4103-8599-A1FBA3D6B4DC</a:ObjectID>
<a:Name>Verifcar Stock</a:Name>
<a:Code>Verifcar_Stock</a:Code>
<a:CreationDate>1282167758</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283444407</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Decision>
<o:Decision Id="o63">
<a:ObjectID>6D38DEF6-5A45-4CE0-AF11-3026823FF60A</a:ObjectID>
<a:Name>Verificar el Stock</a:Name>
<a:Code>Verificar_el_Stock</a:Code>
<a:CreationDate>1282173490</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283444676</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Decision>
</c:ProcessDecisions>
<c:Flows>
<o:Flow Id="o9">
<a:ObjectID>9D34A5D2-626E-44DF-8989-4D4D67612B85</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1282165505</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282165505</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o81"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o80">
<a:ObjectID>683F37C1-093F-42A8-A92F-1D6D511526B9</a:ObjectID>
<a:Name>Flow_15</a:Name>
<a:Code>Flow_15</a:Code>
<a:CreationDate>1282167956</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283444449</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>MINIMO</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o83"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o78">
<a:ObjectID>77E3C071-6714-4159-93E6-36FF76E1CE63</a:ObjectID>
<a:Name>Flow_16</a:Name>
<a:Code>Flow_16</a:Code>
<a:CreationDate>1282168372</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282168372</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o85"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o76">
<a:ObjectID>0DC284A8-5BD6-490D-9D25-249D8D8A6B7E</a:ObjectID>
<a:Name>Flow_17</a:Name>
<a:Code>Flow_17</a:Code>
<a:CreationDate>1282168379</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283443914</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>NORMAL</a:ConditionAlias>
<c:Object1>
<o:Synchronization Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o83"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o74">
<a:ObjectID>3BD86B65-8D19-4764-8175-811B88711895</a:ObjectID>
<a:Name>Flow_18</a:Name>
<a:Code>Flow_18</a:Code>
<a:CreationDate>1282168386</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282168386</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o82"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o13">
<a:ObjectID>8F128843-5EA0-4EC3-9311-6A6B8D63E7DE</a:ObjectID>
<a:Name>Flow_25</a:Name>
<a:Code>Flow_25</a:Code>
<a:CreationDate>1282171287</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282171287</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o84"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o105">
<a:ObjectID>EF3A36B3-B330-4ACD-918C-B63756C9BE8E</a:ObjectID>
<a:Name>Flow_24</a:Name>
<a:Code>Flow_24</a:Code>
<a:CreationDate>1282171424</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282171424</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o108"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o103">
<a:ObjectID>3B6BE3F1-71F7-403F-BEA0-84AB129F85B8</a:ObjectID>
<a:Name>Flow_26</a:Name>
<a:Code>Flow_26</a:Code>
<a:CreationDate>1282171480</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282171480</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o109"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o100">
<a:ObjectID>E7FECD03-21E3-42FC-861C-4E1A9478B3A4</a:ObjectID>
<a:Name>Flow_19</a:Name>
<a:Code>Flow_19</a:Code>
<a:CreationDate>1282172154</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282172154</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o110"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o107"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o71">
<a:ObjectID>784BFE5B-5AF1-4BAD-9E87-D161B4F58EDC</a:ObjectID>
<a:Name>Flow_28</a:Name>
<a:Code>Flow_28</a:Code>
<a:CreationDate>1282172357</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282172357</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o86"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o40">
<a:ObjectID>F6BD5A48-268D-472F-9876-843ADDB69EBD</a:ObjectID>
<a:Name>Flow_31</a:Name>
<a:Code>Flow_31</a:Code>
<a:CreationDate>1282172500</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282172500</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o112"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o44"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o90">
<a:ObjectID>B848FEDF-A3E5-4921-A9B4-5B5088FB5ED5</a:ObjectID>
<a:Name>Flow_21</a:Name>
<a:Code>Flow_21</a:Code>
<a:CreationDate>1282173283</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282173283</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o91"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o17">
<a:ObjectID>876853C0-2F40-4C25-BC2F-B40AB52C24C7</a:ObjectID>
<a:Name>Flow_32</a:Name>
<a:Code>Flow_32</a:Code>
<a:CreationDate>1282173302</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282173302</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o107"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o92"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o61">
<a:ObjectID>2D99D347-A056-4B39-A72C-60A93B584CD6</a:ObjectID>
<a:Name>Flow_33</a:Name>
<a:Code>Flow_33</a:Code>
<a:CreationDate>1282173522</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282173522</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o62"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o59">
<a:ObjectID>8DABC0A6-B655-4B58-8DC9-56299CE1B687</a:ObjectID>
<a:Name>Flow_34</a:Name>
<a:Code>Flow_34</a:Code>
<a:CreationDate>1282174410</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283443972</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>NORMAL</a:ConditionAlias>
<c:Object1>
<o:Synchronization Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o63"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o21">
<a:ObjectID>AB269564-1D1C-4012-9F31-8A59596FBC6A</a:ObjectID>
<a:Name>Flow_29</a:Name>
<a:Code>Flow_29</a:Code>
<a:CreationDate>1282174520</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282174520</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o86"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o43"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o57">
<a:ObjectID>409C3270-1079-44F4-B4DB-801314A54E22</a:ObjectID>
<a:Name>Flow_36</a:Name>
<a:Code>Flow_36</a:Code>
<a:CreationDate>1282174967</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282832567</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>MINIMO</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o63"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o25">
<a:ObjectID>D44DDABC-49A8-40BA-9FEE-3EF9A1A0851D</a:ObjectID>
<a:Name>Flow_37</a:Name>
<a:Code>Flow_37</a:Code>
<a:CreationDate>1282174999</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282174999</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o65"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o48">
<a:ObjectID>47399873-76AA-4321-ABF3-15CA5AB95F3D</a:ObjectID>
<a:Name>Flow_35</a:Name>
<a:Code>Flow_35</a:Code>
<a:CreationDate>1282175486</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282175486</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o49"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o29">
<a:ObjectID>20AA94E3-3B74-4517-BEAA-D80D9AF1F0BD</a:ObjectID>
<a:Name>Flow_38</a:Name>
<a:Code>Flow_38</a:Code>
<a:CreationDate>1282175648</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282175648</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o50"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o54">
<a:ObjectID>F4F07B36-8CE7-4BD9-BEF7-9BB3B3E00225</a:ObjectID>
<a:Name>Flow_39</a:Name>
<a:Code>Flow_39</a:Code>
<a:CreationDate>1282175655</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282175655</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o66"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o33">
<a:ObjectID>B11BC0AE-B2EB-43DC-B079-EF87EC326030</a:ObjectID>
<a:Name>Flow_40</a:Name>
<a:Code>Flow_40</a:Code>
<a:CreationDate>1282175676</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282175676</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o64"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o98">
<a:ObjectID>011B2B20-9BFC-42B7-BA9B-95E21DC64137</a:ObjectID>
<a:Name>Flow_27</a:Name>
<a:Code>Flow_27</a:Code>
<a:CreationDate>1282767619</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282767619</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o110"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o37">
<a:ObjectID>C7867109-6A6C-4322-A717-DC1DBC8039DB</a:ObjectID>
<a:Name>Flow_30</a:Name>
<a:Code>Flow_30</a:Code>
<a:CreationDate>1282832464</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282832464</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o106"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o67">
<a:ObjectID>EA9725DE-E526-4AAE-A082-FF5A93E0F43D</a:ObjectID>
<a:Name>Isla/Continente</a:Name>
<a:Code>Isla_Continente</a:Code>
<a:CreationDate>1282162864</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283443851</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o87">
<a:ObjectID>0CC49853-EAED-4A63-9E10-CEEAE050AE35</a:ObjectID>
<a:Name>Control de especie TCT</a:Name>
<a:Code>Control_de_especie_TCT</a:Code>
<a:CreationDate>1282162885</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282172593</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o111">
<a:ObjectID>1468A7F7-6D18-4AA0-B723-1C45365E5581</a:ObjectID>
<a:Name>Aeropuerto/responsable</a:Name>
<a:Code>Aeropuerto_responsable</a:Code>
<a:CreationDate>1282166171</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282166217</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o45">
<a:ObjectID>48FEF3C9-5C8D-4060-A8FB-4326A8FDD5A2</a:ObjectID>
<a:Name>Solicitante</a:Name>
<a:Code>Solicitante</a:Code>
<a:CreationDate>1282172241</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282172301</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o93">
<a:ObjectID>668E0353-E8BD-449A-911D-6C4E3ECD9B7C</a:ObjectID>
<a:Name>Funcionarios del CGG</a:Name>
<a:Code>Funcionarios_del_CGG</a:Code>
<a:CreationDate>1282173195</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282173202</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o51">
<a:ObjectID>F2510302-6EFB-4FB6-A813-73F185E8E3E3</a:ObjectID>
<a:Name>Financiero</a:Name>
<a:Code>Financiero</a:Code>
<a:CreationDate>1282173440</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282173446</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:ProcessStarts>
<o:ProcessStart Id="o43">
<a:ObjectID>7D0421E1-7269-4E2F-85EC-5372AB8FFEE4</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1282164585</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282164585</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
</o:ProcessStart>
</c:ProcessStarts>
<c:ProcessEnds>
<o:ProcessEnd Id="o112">
<a:ObjectID>39B79F41-EFF6-4FD3-954B-53130D329CDB</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1282172488</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1282172488</a:ModificationDate>
<a:Modifier>Hugo</a:Modifier>
<a:EndType>Success</a:EndType>
</o:ProcessEnd>
</c:ProcessEnds>
<c:TargetModels>
<o:TargetModel Id="o113">
<a:ObjectID>893D295B-C4A1-46F4-810E-7A56E146A786</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1282162818</a:CreationDate>
<a:Creator>Hugo</a:Creator>
<a:ModificationDate>1283456097</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>