<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E1B3848E-AA62-461C-9537-5F86ECAD104C}" Label="" LastModificationDate="1283891795" Name="TCT" Objects="67" Symbols="64" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E1B3848E-AA62-461C-9537-5F86ECAD104C</a:ObjectID>
<a:Name>TCT</a:Name>
<a:Code>TCT</a:Code>
<a:CreationDate>1282141712</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283891098</a:ModificationDate>
<a:Modifier>BSX06</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>69518AA4-6802-4FE9-8FF6-FC879C52BA57</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1282141712</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282141712</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>72F34364-C9B0-474E-8893-657AFB779F95</a:ObjectID>
<a:Name>TCT SALIDA</a:Name>
<a:Code>TCT_SALIDA</a:Code>
<a:CreationDate>1282141712</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Modifier>BSX06</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.IconPicture=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=Yes
Resource.IconPicture=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=No
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=Yes
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=Yes
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2800
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=128 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DEXPFont=Arial,8,N
DEXPFont color=0 0 0
DEXNFont=Arial,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3001
Brush color=196 196 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o5">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang12298{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\b\f0\fs20 FLUJO DE PROCESOS - TCT\b0\f1\par
}
</a:Text>
<a:CreationDate>1283891111</a:CreationDate>
<a:ModificationDate>1283891686</a:ModificationDate>
<a:Rect>((-17710,14127), (6810,17726))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:FlowSymbol Id="o6">
<a:CreationDate>1282168211</a:CreationDate>
<a:ModificationDate>1283891194</a:ModificationDate>
<a:Rect>((22356,-29025), (79236,-27626))</a:Rect>
<a:ListOfPoints>((22356,-28800),(79236,-28800))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o9"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o10">
<a:CreationDate>1282168215</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((19844,-32572), (47650,-28800))</a:Rect>
<a:ListOfPoints>((22356,-28800),(22356,-32572),(47650,-32572))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o12"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o13">
<a:CreationDate>1282168670</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((-2694,-28800), (13644,4000))</a:Rect>
<a:ListOfPoints>((-1644,4000),(-1644,-28800),(13644,-28800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o15"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o16">
<a:CreationDate>1282168823</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((-1644,3823), (22449,5161))</a:Rect>
<a:ListOfPoints>((-1644,3981),(22449,4121))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o18"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o19">
<a:CreationDate>1282170691</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((31037,-45665), (64646,-45215))</a:Rect>
<a:ListOfPoints>((64646,-45440),(31037,-45440))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o22"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o23">
<a:CreationDate>1282170734</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((31430,-48480), (94849,-41132))</a:Rect>
<a:ListOfPoints>((94849,-41132),(31430,-41132),(31430,-48480))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o25"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o26">
<a:CreationDate>1282173247</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((-5702,-46943), (10730,-1600))</a:Rect>
<a:ListOfPoints>((9680,-1600),(9680,-46943),(-5702,-46943))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o29"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o30">
<a:CreationDate>1282223660</a:CreationDate>
<a:ModificationDate>1283891659</a:ModificationDate>
<a:SourceTextOffset>(-1050, 4587)</a:SourceTextOffset>
<a:Rect>((33897,-30996), (51293,2205))</a:Rect>
<a:ListOfPoints>((51293,-30996),(51293,2205),(33897,2205))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o32"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o33">
<a:CreationDate>1282223669</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:SourceTextOffset>(-1050, 2187)</a:SourceTextOffset>
<a:Rect>((34205,-28800), (79236,4251))</a:Rect>
<a:ListOfPoints>((79236,-28800),(79236,4251),(34205,4251))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o34"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o35">
<a:CreationDate>1282572441</a:CreationDate>
<a:ModificationDate>1283891564</a:ModificationDate>
<a:Rect>((-5702,-47197), (31432,-46745))</a:Rect>
<a:ListOfPoints>((31432,-47000),(-5702,-46943))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o36"/>
</c:Object>
</o:FlowSymbol>
<o:SwimlaneGroupSymbol Id="o37">
<a:CreationDate>1282143145</a:CreationDate>
<a:ModificationDate>1283891353</a:ModificationDate>
<a:Rect>((-17943,-78325), (104600,11139))</a:Rect>
<a:BaseSymbol.Flags>2</a:BaseSymbol.Flags>
<a:LineColor>0</a:LineColor>
<c:SubSymbols>
<o:SwimlaneSymbol Id="o38">
<a:CreationDate>1282143145</a:CreationDate>
<a:ModificationDate>1282573516</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17943,-78325), (2715,11139))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o39">
<a:CreationDate>1282167415</a:CreationDate>
<a:ModificationDate>1282573528</a:ModificationDate>
<a:Rect>((-14393,3523), (-10356,4071))</a:Rect>
<a:ListOfPoints>((-14393,3594),(-10356,4000))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o41"/>
</c:Object>
</o:FlowSymbol>
<o:StartSymbol Id="o40">
<a:CreationDate>1282143430</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14993,2995), (-13794,4194))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessStart Ref="o42"/>
</c:Object>
</o:StartSymbol>
<o:DecisionSymbol Id="o14">
<a:CreationDate>1282166914</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10400,2400), (-1600,5600))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o43"/>
</c:Object>
</o:DecisionSymbol>
<o:EndSymbol Id="o28">
<a:CreationDate>1282170760</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6452,-47693), (-4953,-46194))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessEnd Ref="o44"/>
</c:Object>
</o:EndSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o45"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o46">
<a:CreationDate>1282143146</a:CreationDate>
<a:ModificationDate>1282572128</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2715,-78325), (40378,11139))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o47">
<a:CreationDate>1282572128</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((8637,-16792), (17385,-11774))</a:Rect>
<a:ListOfPoints>((8637,-11774),(8637,-15517),(17385,-15517),(17385,-16792))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o50"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o51">
<a:CreationDate>1282572121</a:CreationDate>
<a:ModificationDate>1282572223</a:ModificationDate>
<a:Rect>((18360,-16755), (27939,-12142))</a:Rect>
<a:ListOfPoints>((27939,-12142),(27939,-15517),(18360,-15517),(18360,-16755))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o53"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o54">
<a:CreationDate>1282571588</a:CreationDate>
<a:ModificationDate>1282572248</a:ModificationDate>
<a:Rect>((17587,-19618), (18136,-16799))</a:Rect>
<a:ListOfPoints>((17718,-16799),(18004,-19618))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o56"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o57">
<a:CreationDate>1282227510</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((17717,-27216), (18167,-23790))</a:Rect>
<a:ListOfPoints>((17942,-23790),(17942,-27216))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o58"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o59"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o60">
<a:CreationDate>1282223821</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((19546,3907), (33747,4357))</a:Rect>
<a:ListOfPoints>((33747,4132),(19546,4132))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o61"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o62">
<a:CreationDate>1282149938</a:CreationDate>
<a:ModificationDate>1282572223</a:ModificationDate>
<a:Rect>((17553,-22815), (18009,-19731))</a:Rect>
<a:ListOfPoints>((17790,-19731),(17771,-22815))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o55"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o63"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o64">
<a:CreationDate>1282144460</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((17612,-16), (18062,4536))</a:Rect>
<a:ListOfPoints>((17837,4536),(17837,-16))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o65"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o66">
<a:CreationDate>1282144457</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((17575,-5616), (19637,-3184))</a:Rect>
<a:ListOfPoints>((17800,-3184),(17800,-5616))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o68"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o69">
<a:CreationDate>1282143998</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:SourceTextOffset>(1200, 587)</a:SourceTextOffset>
<a:Rect>((24733,-11856), (29337,-6026))</a:Rect>
<a:ListOfPoints>((24733,-7200),(27703,-7200),(27703,-11856))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o70"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o71">
<a:CreationDate>1282143994</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((6213,-11364), (11268,-7200))</a:Rect>
<a:ListOfPoints>((11268,-7200),(8401,-7200),(8401,-11364))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o72"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o17">
<a:CreationDate>1282143505</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12800,3201), (23200,5600))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o73"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o67">
<a:CreationDate>1282143586</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11200,-8800), (24800,-5600))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o74"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o52">
<a:CreationDate>1282143768</a:CreationDate>
<a:ModificationDate>1282223788</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20527,-12973), (37303,-11073))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o75"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o48">
<a:CreationDate>1282143769</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4001,-12800), (17601,-10401))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o76"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o27">
<a:CreationDate>1282144248</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9600,-3200), (25600,0))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o77"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o55">
<a:CreationDate>1282144717</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13600,-20800), (22400,-18401))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o78"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o7">
<a:CreationDate>1282149429</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13601,-30400), (22400,-27200))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o79"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o58">
<a:CreationDate>1282149605</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14401,-24800), (21601,-22401))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o80"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o21">
<a:CreationDate>1282170671</a:CreationDate>
<a:ModificationDate>1282572422</a:ModificationDate>
<a:Rect>((30871,-49042), (31998,-44845))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o81"/>
</c:Object>
</o:SynchronizationSymbol>
<o:SynchronizationSymbol Id="o31">
<a:CreationDate>1282223704</a:CreationDate>
<a:ModificationDate>1282227478</a:ModificationDate>
<a:Rect>((32634,1009), (35034,5804))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o82"/>
</c:Object>
</o:SynchronizationSymbol>
<o:SynchronizationSymbol Id="o49">
<a:CreationDate>1282571574</a:CreationDate>
<a:ModificationDate>1282572223</a:ModificationDate>
<a:Rect>((16593,-17549), (18992,-16050))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Synchronization Ref="o83"/>
</c:Object>
</o:SynchronizationSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o84"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o85">
<a:CreationDate>1282143147</a:CreationDate>
<a:ModificationDate>1283458059</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((40378,-78325), (72205,11139))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o86">
<a:CreationDate>1282168287</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((54935,-32776), (63233,-31402))</a:Rect>
<a:ListOfPoints>((54935,-32589),(63233,-32504))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o87"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o88"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o89">
<a:CreationDate>1282148671</a:CreationDate>
<a:ModificationDate>1282572414</a:ModificationDate>
<a:Rect>((64132,-45581), (64584,-40843))</a:Rect>
<a:ListOfPoints>((64354,-40843),(64361,-45581))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o90"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o91"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o92">
<a:CreationDate>1282148668</a:CreationDate>
<a:ModificationDate>1282572404</a:ModificationDate>
<a:Rect>((64044,-40483), (64500,-37822))</a:Rect>
<a:ListOfPoints>((64280,-37822),(64264,-40483))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o93"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o90"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o94"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o95">
<a:CreationDate>1282148664</a:CreationDate>
<a:ModificationDate>1282572404</a:ModificationDate>
<a:Rect>((63888,-37102), (64434,-33054))</a:Rect>
<a:ListOfPoints>((63961,-33054),(64360,-37102))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o87"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o93"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o96"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o90">
<a:CreationDate>1282145648</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((60800,-41601), (68000,-39201))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o97"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o93">
<a:CreationDate>1282145649</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((58400,-38400), (70400,-36001))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o98"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o20">
<a:CreationDate>1282147033</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((60000,-46400), (68800,-44001))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o99"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o87">
<a:CreationDate>1282144719</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((60801,-33601), (67201,-31201))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o100"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o11">
<a:CreationDate>1282167027</a:CreationDate>
<a:ModificationDate>1283891578</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((47613,-34164), (54973,-30980))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Decision Ref="o101"/>
</c:Object>
</o:DecisionSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o102"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o103">
<a:CreationDate>1282148016</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((72205,-78325), (104600,11139))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o104">
<a:CreationDate>1282572343</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((86364,-29028), (92854,-27629))</a:Rect>
<a:ListOfPoints>((86364,-28803),(92854,-28803))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o105"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o106"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o107">
<a:CreationDate>1282148861</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((95099,-41671), (95549,-37039))</a:Rect>
<a:ListOfPoints>((95324,-37039),(95324,-41671))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o108"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o109"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o110">
<a:CreationDate>1282148859</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((95173,-37399), (95623,-33252))</a:Rect>
<a:ListOfPoints>((95398,-33252),(95398,-37399))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o111"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o108"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o112"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o113">
<a:CreationDate>1282148857</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:Rect>((94762,-33162), (95212,-28314))</a:Rect>
<a:ListOfPoints>((94987,-28314),(94987,-33162))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o105"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o111"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o114"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o105">
<a:CreationDate>1282148420</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((92001,-29600), (98401,-27201))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o115"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o108">
<a:CreationDate>1282148423</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((92000,-38400), (98400,-36001))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o116"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o24">
<a:CreationDate>1282148424</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((91200,-42401), (98400,-40001))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o117"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o111">
<a:CreationDate>1282146289</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((86401,-34401), (104000,-32001))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o118"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o8">
<a:CreationDate>1282168136</a:CreationDate>
<a:ModificationDate>1283891795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((79200,-30400), (86400,-27200))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o119"/>
</c:Object>
</o:DecisionSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o120"/>
</c:Object>
</o:SwimlaneSymbol>
</c:SubSymbols>
</o:SwimlaneGroupSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o73">
<a:ObjectID>D308615F-564E-4AAD-8245-B6EDAD0C0904</a:ObjectID>
<a:Name>Recepcin de Documento</a:Name>
<a:Code>Recepcion_de_Documento</a:Code>
<a:CreationDate>1282143505</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283457511</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o84"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o75">
<a:ObjectID>1E9073C9-DCF5-4AF1-88FE-612A617B7C6F</a:ObjectID>
<a:Name>Preregistro por scanneo de informacin</a:Name>
<a:Code>Preregistro_por_scanneo_de_informacion</a:Code>
<a:CreationDate>1282143768</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283457628</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o84"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o76">
<a:ObjectID>BF1E343F-C766-4B39-BA7C-F1B89B4386AA</a:ObjectID>
<a:Name>Preregistro manual de informacion</a:Name>
<a:Code>Preregistro_manual_de_informacion</a:Code>
<a:CreationDate>1282143769</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283457632</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o84"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o78">
<a:ObjectID>87EECEF0-216B-4CD4-8C6D-84444437D652</a:ObjectID>
<a:Name>Registro Huella Digital</a:Name>
<a:Code>Registro_Huella_Digital</a:Code>
<a:CreationDate>1282144717</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282144789</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o84"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o100">
<a:ObjectID>A79A5723-2DF9-4285-BC31-2BA34838C83C</a:ObjectID>
<a:Name>Presentar TCT</a:Name>
<a:Code>Presentar_TCT</a:Code>
<a:CreationDate>1282144719</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282168294</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o102"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o97">
<a:ObjectID>37D05FC5-7269-402D-AB51-8BDFC2552F79</a:ObjectID>
<a:Name>Registrar Ingreso</a:Name>
<a:Code>Registrar_Ingreso</a:Code>
<a:CreationDate>1282145648</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282149100</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o102"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o98">
<a:ObjectID>14B9B8E8-0A2C-4983-B9D1-A94576956853</a:ObjectID>
<a:Name>Registro de datos adicionales.</a:Name>
<a:Code>Registro_de_datos_adicionales_</a:Code>
<a:CreationDate>1282145649</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282146556</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o102"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o118">
<a:ObjectID>AEE2C112-53DC-48A1-A2D0-31474929A6B7</a:ObjectID>
<a:Name>Registro de datos adiciones(muelle/transporte)</a:Name>
<a:Code>Registro_de_datos_adiciones_muelle_transporte_</a:Code>
<a:CreationDate>1282146289</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282148750</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>9</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o120"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o99">
<a:ObjectID>B4A9DF54-0F8F-41F8-BDD7-541327F61DD3</a:ObjectID>
<a:Name>Devolucin de Tarjeta</a:Name>
<a:Code>Devolucion_de_Tarjeta</a:Code>
<a:CreationDate>1282147033</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282147502</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>11</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o102"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o115">
<a:ObjectID>4F2E338A-D8F1-4E17-816A-A3F154E52A41</a:ObjectID>
<a:Name>Solicitar TCT</a:Name>
<a:Code>Solicitar_TCT</a:Code>
<a:CreationDate>1282148420</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572504</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>12</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o120"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o116">
<a:ObjectID>2830C70A-E6E6-46DC-95B6-54859E5D6A63</a:ObjectID>
<a:Name>Marcar Ingreso</a:Name>
<a:Code>Marcar_Ingreso</a:Code>
<a:CreationDate>1282148423</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282149110</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>13</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o120"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o117">
<a:ObjectID>20D42C1B-8817-4EE3-BCAA-C501514CE734</a:ObjectID>
<a:Name>Entregar Tarjeta</a:Name>
<a:Code>Entregar_Tarjeta</a:Code>
<a:CreationDate>1282148424</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282149007</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>14</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o120"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o80">
<a:ObjectID>34C99915-809D-489F-98A4-514E133F8906</a:ObjectID>
<a:Name>Emisin de TCT</a:Name>
<a:Code>Emision_de_TCT</a:Code>
<a:CreationDate>1282149605</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282149621</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>15</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o84"/>
</c:OrganizationUnit>
</o:Process>
</c:Processes>
<c:BpmSynchronizations>
<o:Synchronization Id="o81">
<a:ObjectID>523D14C7-050E-4B02-B3C3-84703DD72D4F</a:ObjectID>
<a:Name>Synchronization_1</a:Name>
<a:Code>Synchronization_1</a:Code>
<a:CreationDate>1282170671</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282170671</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o82">
<a:ObjectID>0F955C5F-D941-4F68-A15C-C262063CC6CD</a:ObjectID>
<a:Name>Synchronization_2</a:Name>
<a:Code>Synchronization_2</a:Code>
<a:CreationDate>1282223704</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282225208</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o83">
<a:ObjectID>4D593657-BACB-4B3F-B648-7588FB09485D</a:ObjectID>
<a:Name>Synchronization_3</a:Name>
<a:Code>Synchronization_3</a:Code>
<a:CreationDate>1282571574</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282571574</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Synchronization>
</c:BpmSynchronizations>
<c:ProcessDecisions>
<o:Decision Id="o74">
<a:ObjectID>17C7569F-1FCD-4FD9-8E10-BC223D26FBE8</a:ObjectID>
<a:Name>Registro de informacion</a:Name>
<a:Code>Registro_de_informacion</a:Code>
<a:CreationDate>1282143586</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283457552</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Decision>
<o:Decision Id="o77">
<a:ObjectID>B408A500-DADA-475E-9FF3-8386279D477C</a:ObjectID>
<a:Name>Record Migratorio Aceptable</a:Name>
<a:Code>Decision_2</a:Code>
<a:CreationDate>1282144248</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282173256</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:ExpressionAlias>Record Migratorio Aceptable</a:ExpressionAlias>
</o:Decision>
<o:Decision Id="o121">
<a:ObjectID>C9D50F44-8558-4545-905A-9F6E54C7FF2C</a:ObjectID>
<a:Name>Aeropuerto</a:Name>
<a:Code>Aeropuerto</a:Code>
<a:CreationDate>1282145597</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282146564</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Decision>
<o:Decision Id="o79">
<a:ObjectID>47A60001-B244-4CBB-BDA0-BE78DC646FDA</a:ObjectID>
<a:Name>Va de ingreso</a:Name>
<a:Code>Via_de_ingreso</a:Code>
<a:CreationDate>1282149429</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572382</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Decision>
<o:Decision Id="o43">
<a:ObjectID>B5961779-23D7-4533-83B7-C7A79A3DFE0F</a:ObjectID>
<a:Name>Gestionar TCT</a:Name>
<a:Code>Gestionar_TCT</a:Code>
<a:CreationDate>1282166914</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572462</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Decision>
<o:Decision Id="o101">
<a:ObjectID>E82839BA-BB24-430B-92CD-564A7345DCD9</a:ObjectID>
<a:Name>Tiene TCT</a:Name>
<a:Code>Tiene_TCT</a:Code>
<a:CreationDate>1282167027</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572382</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Decision>
<o:Decision Id="o119">
<a:ObjectID>3C6D4D66-3937-4A9B-BE08-0CD96C890CD5</a:ObjectID>
<a:Name>Posee TCT</a:Name>
<a:Code>Posee_TCT</a:Code>
<a:CreationDate>1282168136</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572504</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Decision>
</c:ProcessDecisions>
<c:Flows>
<o:Flow Id="o122">
<a:ObjectID>49AB0DBA-CE0B-4278-BF60-C5A7D4BFE6C8</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1282143540</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282143540</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o73"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o42"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o72">
<a:ObjectID>C6CE7921-62B4-454C-842F-4F13AC80B2BD</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1282143994</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283457552</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Manual</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o74"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o70">
<a:ObjectID>EBA83A88-7CE3-4235-A2C9-AB41A0B30E42</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1282143998</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283457540</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Scanneo</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o74"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o68">
<a:ObjectID>DA62CFB6-9494-4A01-8705-A0C2C936351E</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1282144457</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282144669</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Si</a:ConditionAlias>
<c:Object1>
<o:Decision Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o77"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o65">
<a:ObjectID>9B236A6D-7AB2-439E-A96B-24443725C8EA</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1282144460</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282144460</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o73"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o123">
<a:ObjectID>E0CF0759-4238-46AE-8C00-E948B45C911D</a:ObjectID>
<a:Name>Flow_12</a:Name>
<a:Code>Flow_12</a:Code>
<a:CreationDate>1282146476</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282146476</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o121"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o97"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o124">
<a:ObjectID>D9001985-5A5B-4269-9EA9-3BF87CD7EF6A</a:ObjectID>
<a:Name>Flow_13</a:Name>
<a:Code>Flow_13</a:Code>
<a:CreationDate>1282146478</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282146564</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>No</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o118"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o121"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o125">
<a:ObjectID>7D345F95-E4AC-4B3B-8653-CA3FD1280783</a:ObjectID>
<a:Name>Si</a:Name>
<a:Code>Si</a:Code>
<a:CreationDate>1282146481</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282146556</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Si</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o121"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o96">
<a:ObjectID>0EC79388-102D-471B-8D53-CF04548E2FFA</a:ObjectID>
<a:Name>Flow_22</a:Name>
<a:Code>Flow_22</a:Code>
<a:CreationDate>1282148664</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282148664</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o100"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o94">
<a:ObjectID>D7305161-E002-4ABB-A9B1-9819F7FEB047</a:ObjectID>
<a:Name>Flow_23</a:Name>
<a:Code>Flow_23</a:Code>
<a:CreationDate>1282148668</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282148668</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o98"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o91">
<a:ObjectID>CCA7A5A6-953D-41EC-ABC1-3CC927F4D5F1</a:ObjectID>
<a:Name>Flow_24</a:Name>
<a:Code>Flow_24</a:Code>
<a:CreationDate>1282148671</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282148671</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o99"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o97"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o114">
<a:ObjectID>63E959FD-D69C-42A9-9BB3-4F4898990C0B</a:ObjectID>
<a:Name>Flow_25</a:Name>
<a:Code>Flow_25</a:Code>
<a:CreationDate>1282148857</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282148857</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o118"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o115"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o112">
<a:ObjectID>7E4D0D02-9A5C-40F4-A23D-A092E34F0358</a:ObjectID>
<a:Name>Flow_26</a:Name>
<a:Code>Flow_26</a:Code>
<a:CreationDate>1282148859</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282148859</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o116"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o118"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o109">
<a:ObjectID>9C716F02-C824-455B-9AE4-3A27A218F1FF</a:ObjectID>
<a:Name>Flow_27</a:Name>
<a:Code>Flow_27</a:Code>
<a:CreationDate>1282148861</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282148861</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o117"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o116"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o63">
<a:ObjectID>10E4B20E-2B82-4C17-B690-B296D012FE82</a:ObjectID>
<a:Name>Flow_21</a:Name>
<a:Code>Flow_21</a:Code>
<a:CreationDate>1282149938</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282149938</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o78"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o41">
<a:ObjectID>F917C065-D23C-472A-9CAC-94DFB7725B7E</a:ObjectID>
<a:Name>Flow_35</a:Name>
<a:Code>Flow_35</a:Code>
<a:CreationDate>1282167415</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282167415</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o43"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o42"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o9">
<a:ObjectID>75BD74EF-BF97-49D6-B810-2EDCA3F15720</a:ObjectID>
<a:Name>Flow_31</a:Name>
<a:Code>Flow_31</a:Code>
<a:CreationDate>1282168211</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282571635</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Muelle</a:ConditionAlias>
<c:Object1>
<o:Decision Ref="o119"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o79"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o12">
<a:ObjectID>5470E7EB-004C-473E-8605-B870131A68AD</a:ObjectID>
<a:Name>Flow_32</a:Name>
<a:Code>Flow_32</a:Code>
<a:CreationDate>1282168215</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572382</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Aeropuerto</a:ConditionAlias>
<c:Object1>
<o:Decision Ref="o101"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o79"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o88">
<a:ObjectID>9C45EFBB-8032-4CDC-93F6-0AAA292D62AB</a:ObjectID>
<a:Name>Flow_37</a:Name>
<a:Code>Flow_37</a:Code>
<a:CreationDate>1282168287</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282168294</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Si</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o101"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o15">
<a:ObjectID>3437351A-3578-4318-816C-CD1A11B498FB</a:ObjectID>
<a:Name>Flow_28</a:Name>
<a:Code>Flow_28</a:Code>
<a:CreationDate>1282168670</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282168734</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>No</a:ConditionAlias>
<c:Object1>
<o:Decision Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o43"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o18">
<a:ObjectID>E29DC4A9-94AF-4ED8-A9B1-390DE687A565</a:ObjectID>
<a:Name>Flow_33</a:Name>
<a:Code>Flow_33</a:Code>
<a:CreationDate>1282168823</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572462</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Si</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o43"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o22">
<a:ObjectID>39C17790-6FE0-4164-A125-DD5C011E1829</a:ObjectID>
<a:Name>Flow_47</a:Name>
<a:Code>Flow_47</a:Code>
<a:CreationDate>1282170691</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282170821</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o99"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o25">
<a:ObjectID>2F6149C9-27AA-44BE-A970-A9301D2F3FDF</a:ObjectID>
<a:Name>Flow_48</a:Name>
<a:Code>Flow_48</a:Code>
<a:CreationDate>1282170734</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282170829</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o117"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o29">
<a:ObjectID>76FE24C4-A415-422B-9C7D-FF988E5559D6</a:ObjectID>
<a:Name>Flow_61</a:Name>
<a:Code>Flow_61</a:Code>
<a:CreationDate>1282173247</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572033</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>No</a:ConditionAlias>
<c:Object1>
<o:ProcessEnd Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o77"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o32">
<a:ObjectID>FD74079D-6E02-40CA-A021-133FDF73927D</a:ObjectID>
<a:Name>Flow_34</a:Name>
<a:Code>Flow_34</a:Code>
<a:CreationDate>1282223660</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282225184</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>No</a:ConditionAlias>
<c:Object1>
<o:Synchronization Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o101"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o34">
<a:ObjectID>DD51EF55-4E35-475C-B6C9-360A312DE108</a:ObjectID>
<a:Name>Flow_36</a:Name>
<a:Code>Flow_36</a:Code>
<a:CreationDate>1282223669</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282225208</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>No</a:ConditionAlias>
<c:Object1>
<o:Synchronization Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o119"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o61">
<a:ObjectID>DA104E6C-E2E8-4FDF-B2B4-73CB3DE4F4C1</a:ObjectID>
<a:Name>Flow_38</a:Name>
<a:Code>Flow_38</a:Code>
<a:CreationDate>1282223821</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282223821</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o82"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o59">
<a:ObjectID>3565E884-79DB-493F-8D42-B5E4223B386B</a:ObjectID>
<a:Name>Flow_39</a:Name>
<a:Code>Flow_39</a:Code>
<a:CreationDate>1282227510</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282227510</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o80"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o56">
<a:ObjectID>AA754260-E102-4467-B38F-723279C96E60</a:ObjectID>
<a:Name>Flow_42</a:Name>
<a:Code>Flow_42</a:Code>
<a:CreationDate>1282571588</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282571588</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o83"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o53">
<a:ObjectID>736D1588-2F53-4A46-A8CA-67BBAA6E2F36</a:ObjectID>
<a:Name>Flow_40</a:Name>
<a:Code>Flow_40</a:Code>
<a:CreationDate>1282572121</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572121</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o75"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o50">
<a:ObjectID>0567A0A7-5E3A-4BA5-B79B-37312EE976A5</a:ObjectID>
<a:Name>Flow_41</a:Name>
<a:Code>Flow_41</a:Code>
<a:CreationDate>1282572128</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572128</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o76"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o106">
<a:ObjectID>A45E6EE0-6537-4B4F-BBCF-295361B0FC6D</a:ObjectID>
<a:Name>Flow_43</a:Name>
<a:Code>Flow_43</a:Code>
<a:CreationDate>1282572343</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572504</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Si</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o115"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o119"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o36">
<a:ObjectID>75F27CED-FE11-44CA-88F5-EDEFD2A43033</a:ObjectID>
<a:Name>Flow_44</a:Name>
<a:Code>Flow_44</a:Code>
<a:CreationDate>1282572441</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572441</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o81"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o45">
<a:ObjectID>C0B14987-CBF2-4DC0-80C8-77420317DB01</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>Persona</a:Code>
<a:CreationDate>1282143145</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282143421</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o84">
<a:ObjectID>D414E03C-37E2-4C21-B712-7A7637FA4ABE</a:ObjectID>
<a:Name>Agencia de Viajes - Aeropuertos Quito-Guayaquil</a:Name>
<a:Code>Agencia_de_Viajes___Aeropuertos_Quito_Guayaquil</a:Code>
<a:CreationDate>1282143146</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282147985</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o102">
<a:ObjectID>E63515DC-12E9-4F85-9CD4-D59BB0ED44FA</a:ObjectID>
<a:Name>Aeropuerto Local</a:Name>
<a:Code>Aeropuerto_Local</a:Code>
<a:CreationDate>1282143147</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282148005</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o120">
<a:ObjectID>94498ABB-6F1E-49E9-B951-0ADF1ED99914</a:ObjectID>
<a:Name>Muelles</a:Name>
<a:Code>Muelles</a:Code>
<a:CreationDate>1282148016</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282148023</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:ProcessStarts>
<o:ProcessStart Id="o42">
<a:ObjectID>89B7FC73-121A-45BC-B67A-E307F8E26C97</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1282143430</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282143430</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:ProcessStart>
</c:ProcessStarts>
<c:ProcessEnds>
<o:ProcessEnd Id="o44">
<a:ObjectID>C549F4B0-3D7E-48EC-AE4C-ED9E8B6EEA56</a:ObjectID>
<a:Name>End_3</a:Name>
<a:Code>End_3</a:Code>
<a:CreationDate>1282170760</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282170760</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:EndType>Success</a:EndType>
</o:ProcessEnd>
</c:ProcessEnds>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>743B643D-B946-49BB-B14D-23C5C6F21B0B</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1282141712</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283891056</a:ModificationDate>
<a:Modifier>BSX06</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>