# galapagos

./: .gitignore  README.md  copyToTests.sh  deploy.sh  deployProject.sh  etchosts.sh  pom.xml
SIICGG_UI/: pom.xml
SIICGG_UI/WebContent/: index.jsp  test.html
SIICGG_UI/WebContent/WEB-INF/: jboss-web.xml  web.xml
SIICGG_UI/WebContent/desktop/css/: desktop.css
SIICGG_UI/WebContent/desktop/js/: Desktop.js  TaskBar.js
SIICGG_UI/WebContent/forms/: DlgBusquedaNoPaginado.js  DlgBusquedaObjDep.js  DlgExportableResidencia.js  DlgSeleccionDistribucion.js  DlgSeleccionSeguimiento.js  DlgUsuarioAC.js  FrmAdministradorPersonaUsuario.js  FrmCgg_area_influencia.js  FrmCgg_canton.js  FrmCgg_configuracion.js  FrmCgg_dhu_asistente_curso_calificacion.js  FrmCgg_dhu_beca.js  FrmCgg_dhu_beca_certificado.js  FrmCgg_dhu_categoria.js  FrmCgg_dhu_cronograma_encuesta.js  FrmCgg_dhu_curso.js  FrmCgg_dhu_institucion_responsable.js  FrmCgg_dhu_pregunta.js  FrmCgg_dhu_registro_encuesta.js  FrmCgg_dhu_respuesta.js  FrmCgg_dhu_sadjunto.js  FrmCgg_dhu_seguimiento_academico.js  FrmCgg_dhu_seguimiento_economico.js  FrmCgg_dhu_seguimiento_profesional.js  FrmCgg_dhu_tipo_beca.js  FrmCgg_dhu_tipo_cacademico.js  FrmCgg_dhu_tipo_concepto.js  FrmCgg_dhu_tipo_curso.js  FrmCgg_especialidad.js  FrmCgg_gem_cargo.js  FrmCgg_gem_certificado.js  FrmCgg_gem_destreza.js  FrmCgg_gem_destreza_persona.js  FrmCgg_gem_entrevista.js  FrmCgg_gem_experiencia_laboral.js  FrmCgg_gem_hoja_vida.js  FrmCgg_gem_idioma.js  FrmCgg_gem_tipo_salario.js  FrmCgg_gem_vacante.js  FrmCgg_gem_vacante_aplicar.js  (+161 more)
SIICGG_UI/WebContent/forms/flowfase/: EndNode.js
SIICGG_UI/WebContent/lib/: CommonFunction.js  JasperServer.js  ManagerCookies.js  SoapClient.js  sii.js
SIICGG_UI/WebContent/lib/dep/: FrmCgg_kdx_cierre_detalle.js  FrmHistorialTramite.js
SIICGG_UI/WebContent/lib/draw2d/: ContextmenuConnection.js  MyWorkflow.js  wz_jsgraphics.js
SIICGG_UI/WebContent/lib/extjs/: AutoSizeColumns.js  CheckColumn.js  MessageWindow.js  SearchField.js  WsdlContainer.js  ext-all-debug.js
SIICGG_UI/WebContent/lib/jit/css/: base.css
SIICGG_UI/WebContent/login/: error.html
SIICGG_UI/WebContent/objects/: Reporte.js  Tramite.js
SIICGG_UI/WebContent/resources/css/: style.css
SIICGG_UI/WebContent/resources/images/32x32/: Thumbs.db
SIICGG_UI/WebContent/resources/images/48x48/: Thumbs.db
SIICGG_UI/src/main/webapp/: FrmTest.js  index.jsp  testFile.html
SIICGG_UI/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
SIICGG_UI/src/main/webapp/desktop/: deskConfig.js
SIICGG_UI/src/main/webapp/forms/: AlfEcmAttachment.js  DlgBusqueda.js  DlgBusquedaNoPaginado.js  DlgBusquedaObjDep.js  DlgExportableResidencia.js  DlgIngresoFecha.js  DlgSeleccionDespacho.js  DlgSeleccionDistribucion.js  DlgSeleccionSeguimiento.js  DlgUsuarioAC.js  FrmAcercade.js  FrmCaptureImage.js  FrmCgg_canton_noti_offline.js  FrmCgg_canton_offline.js  FrmCgg_dhu_adjunto.js  FrmCgg_dhu_aplicacion_encuesta.js  FrmCgg_dhu_asistente_curso.js  FrmCgg_dhu_beca.js  FrmCgg_dhu_cuestionario.js  FrmCgg_dhu_encuesta.js  FrmCgg_dhu_pregunta_respuesta.js  FrmCgg_ecm_archivo.js  FrmCgg_gem_administracion_hoja_vida.js  FrmCgg_gem_area_funcional.js  FrmCgg_gem_candidato.js  FrmCgg_gem_idioma_persona.js  FrmCgg_gem_informacion_laboral.js  FrmCgg_gem_perfil_adjunto.js  FrmCgg_gem_perfil_prof.js  FrmCgg_gem_vacante.js  (+215 more)
sii_alfresco_config/: build.xml  pom.xml
sii_alfresco_config/config/alfresco/extension/: custom-model-context.xml  siiModel.xml
sii_alfresco_config/config/alfresco/web-extension/: share-config-custom.xml  sii_alfresco_share-slingshot-application-context.xml
sii_applet/: pom.xml
sii_applet/src/main/resources/: testSignature.html
sii_applet/src/test/java/: TestFingerprint.java
sii_applet_fingerprint/: pom.xml
sii_applet_fingerprint/src/main/keystore/: keystoreMaker.sh  signing-jar.keystore
sii_applet_fingerprint/src/main/resources/: testEnroll.html
sii_applet_fingerprint/src/test/java/: TestFingerprint.java
sii_applet_signature/: pom.xml
sii_applet_signature/src/main/resources/: testSignature.html
sii_commons/: pom.xml
sii_commons/src/test/java/: TestUtils.java
sii_ecm_integration/: pom.xml
sii_ejb/: pom.xml
sii_java_validator/: README.md  pom.xml
sii_java_validator/src/test/java/: TestDinardap.java  TestResolucion.java
siicgg_web/: pom.xml
siicgg_web/WebContent/: activarCuentaGestionEmpleo.jsp  beca.jsp  bienvenida.jsp  cache.manifest  comunicadoRadial.jsp  consultaTramite.jsp  desactivarCuentaGestionEmpleo.jsp  detalleCurso.jsp  index1.jsp  ingresoTCT.jsp  listadoEmpresas.jsp  login.jsp  ofertasByUsuario.jsp  preRegistroCurso.jsp  preRegistroTct.html  seccionEmpresa.jsp  sync.html  test.html  tramiteVehiculo.jsp
siicgg_web/WebContent/WEB-INF/: jboss-web.xml  web.xml
siicgg_web/WebContent/css/: calendarview.css  jsDatePick_ltr.css  modulo.css  style1.css
siicgg_web/WebContent/css/jquery/: jquery-ui.css  ui.base.css
siicgg_web/WebContent/js/: bsxTabPanel.js  cambiarContrasenia.js  cgg_gem_subscripcion_oferta.js  comunicadoRadial.js  contactanos.js  hojaVida.js  impresionSolicitud.js  index.js  index1.js  ingresoTCT.js  preRegistroCurso.js  preguntasFrecuentes.js  prototype.js  requisitosTipoSolicitud.js  style.js
siicgg_web/WebContent/lib/jquery/: ui.tabs.min.js
siicgg_web/WebContent/login/: error.html
siicgg_web/src/main/webapp/: Formulario.jsp  activarCuentaGestionEmpleo.jsp  alfrescoMng.html  alfrescoMng.jsp  beca.jsp  bienvenida.jsp  cache.manifest  cambiarContrasenia.jsp  cgg_gem_subscripcion_oferta.jsp  comite.jsp  comunicadoRadial.jsp  consultaTramite.jsp  contactanos.jsp  denunciaSugerencia.jsp  desactivarCuentaGestionEmpleo.jsp  detalleCurso.jsp  detalleOferta.jsp  gestionEmpleo.jsp  hojaVida.jsp  impresionSolicitud.jsp  index.jsp  index1.jsp  ingresoTCT.jsp  inicio.jsp  listadoCurso.jsp  listadoEmpresas.jsp  ofertasByUsuario.jsp  preRegistroCurso.jsp  preguntasFrecuentes.jsp  registroDatosEmpresa.jsp  requisitosTipoSolicitud.jsp  seccionEmpresa.jsp  subscripcionCargo.jsp  tramiteResidencia.jsp  tramiteVehiculo.jsp  usuarios.jsp
(+2413 files in other folders)
