<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sii</artifactId>
	<groupId>com.bmlaurus</groupId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>CGG ::: Sistema Informatico Integral</name>
	<description>CGG ::: Sistema Informatico Integral</description>
	<modules>
		<module>SIICGG_UI</module>
		<module>siicgg_web</module>
		<module>siiws</module>
		<module>sii_commons</module>
	</modules>
</project>
