<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sii</artifactId>
	<groupId>com.bmlaurus</groupId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>CGG ::: Sistema Informatico Integral</name>
	<description>CGG ::: Sistema Informatico Integral</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<alfresco.version>4.2.e-SNAPSHOT</alfresco.version>
	</properties>

	<modules>
		<module>sii_alfresco_config</module>
		<module>sii_commons</module>
		<module>sii_ecm_integration</module>
		<module>SIICGG_UI</module>
		<module>siicgg_web</module>
		<module>siiws</module>
		<module>sii_jasper_api</module>
		<module>sii_java_validator</module>
		<module>sii_applet</module>
	</modules>
</project>