#Paquete en donde buscara las clases de los jobs
cron.base=com.besixplus.sii.job.
#Jobs que se cargan al arranque.
cron.jobs=[{'name':'SendMailJob','group':'MailGroup','className':'SendMailJob',\
                    'trigger':{'type':'SIMPLE', 'name':'MailTrigger', 'group':'MailGroup', 'repeatCount':-1, 'repeatInterval':'5'}}]

#ESTAS FUNCIONES ESTABAN ROMPIENDO LA BASE
#{'name':'NotifyLeaderJob','group':'DEFAULT','className':'NotifyLeaderJob',\
#        'trigger':{'type':'CRON', 'name':'NotifyLeaderTrigger', 'group':'DEFAULT','cronExpression':'0 0 0 5 * ?'}},\
#{'name':'ExcedidoDiasJob','group':'DEFAULT','className':'ExcedidoDiasJob',\
#        'trigger':{'type':'CRON', 'name':'ExcedidoDiasJobTrigger', 'group':'DEFAULT','cronExpression':'0 0 23 * * ?'}},\
#{'name':'ResidenciaFormatoJob','group':'DEFAULT','className':'ResidenciaFormatoJob',\
#        'trigger':{'type':'CRON', 'name':'ResidenciaFormatoTrigger', 'group':'DEFAULT','cronExpression':'0 0/59 * * * ?'}},\
#{'name':'ResidentMonitorJob','group':'DEFAULT','className':'ResidentMonitorJob',\
#        'trigger':{'type':'CRON', 'name':'ResidentMonitorTrigger', 'group':'DEFAULT','cronExpression':'0 0 1 * * ?'}}
