wsurl=http://interoperabilidad.dinardap.gob.ec:7979/interoperador
wsdl=http://interoperabilidad.dinardap.gob.ec:7979/interoperador?wsdl
user=nToPdRCgRe
password=6>dn}mdZ;P
headers=["Content-Type$text/xml; charset=utf-8","Authorization$Basic blRvUGRSQ2dSZTo2PmRufW1kWjtQ"]
body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://servicio.interoperadorws.interoperacion.dinardap.gob.ec/">\n<soapenv:Header/>\n<soapenv:Body>\n<ser:getFichaGeneral>\n<!--Optional:-->\n<numeroIdentificacion>?</numeroIdentificacion>\n<!--Optional:-->\n<codigoPaquete>?</codigoPaquete>\n</ser:getFichaGeneral>\n</soapenv:Body>\n</soapenv:Envelope>