<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{53D3D191-E663-4F28-B2B3-A4334A477BAA}" Label="" LastModificationDate="1283893474" Name="TCT - Salida" Objects="58" Symbols="55" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>53D3D191-E663-4F28-B2B3-A4334A477BAA</a:ObjectID>
<a:Name>TCT - Salida</a:Name>
<a:Code>TCT___Salida</a:Code>
<a:CreationDate>1282150776</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283893441</a:ModificationDate>
<a:Modifier>BSX06</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>671658C2-81CF-4B95-ADAF-E2F4B7D32837</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1282150776</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282150776</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>CC4313A2-DAB7-4A43-BDC5-85BA58FA64D0</a:ObjectID>
<a:Name>Diagrama</a:Name>
<a:Code>Diagrama</a:Code>
<a:CreationDate>1282150776</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283893450</a:ModificationDate>
<a:Modifier>BSX06</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.IconPicture=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=Yes
Resource.IconPicture=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=No
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=Yes
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=Yes
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2800
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=128 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DEXPFont=Arial,8,N
DEXPFont color=0 0 0
DEXNFont=Arial,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3001
Brush color=196 196 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o5">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang12298{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\b\f0\fs20 FLUJO DE PROCESOS - TCT - Salida\b0\par
}
</a:Text>
<a:CreationDate>1283893450</a:CreationDate>
<a:ModificationDate>1283893474</a:ModificationDate>
<a:Rect>((-23961,39451), (-4,43050))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:FlowSymbol Id="o6">
<a:CreationDate>1282162039</a:CreationDate>
<a:ModificationDate>1283458447</a:ModificationDate>
<a:Rect>((-15248,21460), (-8821,22812))</a:Rect>
<a:ListOfPoints>((-15248,21600),(-8821,21800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o9"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o10">
<a:CreationDate>1282162230</a:CreationDate>
<a:ModificationDate>1283458447</a:ModificationDate>
<a:Rect>((-19983,15312), (-8678,20009))</a:Rect>
<a:ListOfPoints>((-19983,20009),(-19983,15312),(-8678,15312))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o12"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o13">
<a:CreationDate>1282164838</a:CreationDate>
<a:ModificationDate>1283458285</a:ModificationDate>
<a:Rect>((-20380,-19638), (36800,12800))</a:Rect>
<a:ListOfPoints>((36800,12800),(36800,-19638),(-20380,-19638))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o16"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o17">
<a:CreationDate>1282570432</a:CreationDate>
<a:ModificationDate>1282570551</a:ModificationDate>
<a:Rect>((21483,27570), (33490,28020))</a:Rect>
<a:ListOfPoints>((21483,27795),(33490,27795))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o20"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o21">
<a:CreationDate>1282572662</a:CreationDate>
<a:ModificationDate>1283458447</a:ModificationDate>
<a:Rect>((-16036,28575), (21600,29974))</a:Rect>
<a:ListOfPoints>((-16036,28800),(21600,28800))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o23"/>
</c:Object>
</o:FlowSymbol>
<o:SwimlaneGroupSymbol Id="o24">
<a:CreationDate>1282150944</a:CreationDate>
<a:ModificationDate>1283458281</a:ModificationDate>
<a:Rect>((-25876,-23200), (54539,37986))</a:Rect>
<a:LineColor>0</a:LineColor>
<c:SubSymbols>
<o:SwimlaneSymbol Id="o25">
<a:CreationDate>1282150944</a:CreationDate>
<a:ModificationDate>1282342200</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25876,-23200), (-13750,37986))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o26">
<a:CreationDate>1282161744</a:CreationDate>
<a:ModificationDate>1283458447</a:ModificationDate>
<a:Rect>((-20071,23184), (-17825,27216))</a:Rect>
<a:ListOfPoints>((-19598,27216),(-19998,23184))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o27"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o28">
<a:CreationDate>1282161301</a:CreationDate>
<a:ModificationDate>1283458447</a:ModificationDate>
<a:Rect>((-20085,30384), (-19513,33563))</a:Rect>
<a:ListOfPoints>((-20000,33563),(-19599,30384))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o30"/>
</c:Object>
</o:FlowSymbol>
<o:DecisionSymbol Id="o22">
<a:CreationDate>1282161297</a:CreationDate>
<a:ModificationDate>1283458447</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23200,27200), (-16000,30400))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o31"/>
</c:Object>
</o:DecisionSymbol>
<o:DecisionSymbol Id="o7">
<a:CreationDate>1282161649</a:CreationDate>
<a:ModificationDate>1283458447</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24800,20000), (-15200,23200))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o32"/>
</c:Object>
</o:DecisionSymbol>
<o:StartSymbol Id="o29">
<a:CreationDate>1282151034</a:CreationDate>
<a:ModificationDate>1283458447</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20413,33151), (-19588,33976))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ProcessStart Ref="o33"/>
</c:Object>
</o:StartSymbol>
<o:EndSymbol Id="o15">
<a:CreationDate>1282164848</a:CreationDate>
<a:ModificationDate>1282573276</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21130,-20388), (-19631,-18889))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessEnd Ref="o34"/>
</c:Object>
</o:EndSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o35"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o36">
<a:CreationDate>1282151126</a:CreationDate>
<a:ModificationDate>1283458339</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13750,-23200), (26759,37986))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o37">
<a:CreationDate>1283458339</a:CreationDate>
<a:ModificationDate>1283458350</a:ModificationDate>
<a:Rect>((-4800,6400), (8800,8000))</a:Rect>
<a:ListOfPoints>((8800,8000),(8800,6400),(-4800,6400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o40"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o41">
<a:CreationDate>1283458334</a:CreationDate>
<a:ModificationDate>1283458361</a:ModificationDate>
<a:Rect>((-5624,3184), (-5174,6400))</a:Rect>
<a:ListOfPoints>((-5399,6400),(-5399,3184))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o43"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o44">
<a:CreationDate>1283458330</a:CreationDate>
<a:ModificationDate>1283458330</a:ModificationDate>
<a:Rect>((-5024,6400), (-2926,9616))</a:Rect>
<a:ListOfPoints>((-4799,9616),(-4800,6400))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o46"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o47">
<a:CreationDate>1282573137</a:CreationDate>
<a:ModificationDate>1283458311</a:ModificationDate>
<a:Rect>((2175,-11200), (2625,-8000))</a:Rect>
<a:ListOfPoints>((2400,-8000),(2400,-11200))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o50"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o51">
<a:CreationDate>1282572932</a:CreationDate>
<a:ModificationDate>1283458311</a:ModificationDate>
<a:Rect>((2933,-8000), (10400,-3846))</a:Rect>
<a:ListOfPoints>((10400,-3846),(10400,-6400),(2933,-6400),(2933,-8000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o53"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o54">
<a:CreationDate>1282572928</a:CreationDate>
<a:ModificationDate>1283458311</a:ModificationDate>
<a:Rect>((-5600,-7850), (2067,-4000))</a:Rect>
<a:ListOfPoints>((-5600,-4000),(-5600,-6400),(2067,-6400),(2067,-7850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o55"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o56"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o57">
<a:CreationDate>1282165374</a:CreationDate>
<a:ModificationDate>1282573366</a:ModificationDate>
<a:Rect>((3121,8221), (7762,12374))</a:Rect>
<a:ListOfPoints>((3121,11200),(7762,11200),(7762,8221))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o58"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o59">
<a:CreationDate>1282164222</a:CreationDate>
<a:ModificationDate>1283458311</a:ModificationDate>
<a:Rect>((2411,-16382), (21524,28167))</a:Rect>
<a:ListOfPoints>((2411,-16382),(21524,-16382),(21524,28167))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o60"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o61"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o62">
<a:CreationDate>1282164013</a:CreationDate>
<a:ModificationDate>1282573331</a:ModificationDate>
<a:Rect>((11576,22024), (21612,27399))</a:Rect>
<a:ListOfPoints>((11576,22024),(11576,27399),(21612,27399))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o64"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o65">
<a:CreationDate>1282163974</a:CreationDate>
<a:ModificationDate>1282573331</a:ModificationDate>
<a:Rect>((-3198,21864), (4294,22314))</a:Rect>
<a:ListOfPoints>((-3198,22089),(4294,22089))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o63"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o66"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o67">
<a:CreationDate>1282163154</a:CreationDate>
<a:ModificationDate>1283458311</a:ModificationDate>
<a:Rect>((2150,-16107), (2600,-12133))</a:Rect>
<a:ListOfPoints>((2375,-12133),(2375,-16107))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o68"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o69">
<a:CreationDate>1282162835</a:CreationDate>
<a:ModificationDate>1283458311</a:ModificationDate>
<a:Rect>((742,-2749), (10282,2774))</a:Rect>
<a:ListOfPoints>((742,1600),(10282,1600),(10282,-2749))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o70"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o71">
<a:CreationDate>1282162816</a:CreationDate>
<a:ModificationDate>1283458311</a:ModificationDate>
<a:SourceTextOffset>(1012, 213)</a:SourceTextOffset>
<a:Rect>((-5251,-3616), (-2964,16))</a:Rect>
<a:ListOfPoints>((-5026,16),(-5026,-3616))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o72"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o73">
<a:CreationDate>1282162809</a:CreationDate>
<a:ModificationDate>1282570531</a:ModificationDate>
<a:Rect>((-5169,12784), (-4719,15097))</a:Rect>
<a:ListOfPoints>((-4944,15097),(-4944,12784))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o74"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o8">
<a:CreationDate>1282161889</a:CreationDate>
<a:ModificationDate>1282573331</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10400,20801), (-1600,23200))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o75"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o11">
<a:CreationDate>1282162189</a:CreationDate>
<a:ModificationDate>1282570531</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10399,14401), (1,16801))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o76"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o45">
<a:CreationDate>1282162189</a:CreationDate>
<a:ModificationDate>1282570531</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12799,9600), (3201,12800))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o77"/>
</c:Object>
</o:DecisionSymbol>
<o:DecisionSymbol Id="o42">
<a:CreationDate>1282162189</a:CreationDate>
<a:ModificationDate>1283458311</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11199,0), (801,3200))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o78"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o55">
<a:CreationDate>1282162189</a:CreationDate>
<a:ModificationDate>1283458311</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11999,-4800), (2400,-2401))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o79"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o52">
<a:CreationDate>1282162189</a:CreationDate>
<a:ModificationDate>1283458311</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3548,-4710), (20324,-2400))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o80"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o49">
<a:CreationDate>1282162189</a:CreationDate>
<a:ModificationDate>1283458311</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2399,-12800), (6401,-10401))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o81"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o60">
<a:CreationDate>1282162189</a:CreationDate>
<a:ModificationDate>1283458311</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1599,-17600), (5601,-15201))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o82"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o18">
<a:CreationDate>1282163402</a:CreationDate>
<a:ModificationDate>1282341081</a:ModificationDate>
<a:Rect>((20562,26421), (22436,30160))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o83"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o63">
<a:CreationDate>1282163882</a:CreationDate>
<a:ModificationDate>1282573331</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2400,20801), (12800,23200))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o84"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o38">
<a:CreationDate>1282165331</a:CreationDate>
<a:ModificationDate>1282570531</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4802,7201), (11202,9601))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o85"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o48">
<a:CreationDate>1282572679</a:CreationDate>
<a:ModificationDate>1283458311</a:ModificationDate>
<a:Rect>((801,-8750), (3999,-7251))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Synchronization Ref="o86"/>
</c:Object>
</o:SynchronizationSymbol>
<o:SynchronizationSymbol Id="o39">
<a:CreationDate>1283458319</a:CreationDate>
<a:ModificationDate>1283458323</a:ModificationDate>
<a:Rect>((-6400,5650), (-4000,7149))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Synchronization Ref="o87"/>
</c:Object>
</o:SynchronizationSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o88"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o89">
<a:CreationDate>1282150952</a:CreationDate>
<a:ModificationDate>1282573260</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26759,-23200), (54539,37986))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o90">
<a:CreationDate>1282570544</a:CreationDate>
<a:ModificationDate>1282570572</a:ModificationDate>
<a:Rect>((35976,20784), (36426,27200))</a:Rect>
<a:ListOfPoints>((36201,27200),(36201,20784))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o91"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o92"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o93">
<a:CreationDate>1282158866</a:CreationDate>
<a:ModificationDate>1282570531</a:ModificationDate>
<a:Rect>((39373,13302), (49123,15242))</a:Rect>
<a:ListOfPoints>((49123,15242),(49123,13302),(39373,13302))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o94"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o95"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o96">
<a:CreationDate>1282158624</a:CreationDate>
<a:ModificationDate>1282570531</a:ModificationDate>
<a:Rect>((36318,12132), (38643,17616))</a:Rect>
<a:ListOfPoints>((36543,17616),(36543,12132))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o91"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o97"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o98">
<a:CreationDate>1282158549</a:CreationDate>
<a:ModificationDate>1282570531</a:ModificationDate>
<a:Rect>((43800,17192), (48817,20438))</a:Rect>
<a:ListOfPoints>((43800,19264),(48817,19264),(48817,17192))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o91"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o94"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o99"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o19">
<a:CreationDate>1282151047</a:CreationDate>
<a:ModificationDate>1282570551</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32802,26401), (40000,28800))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o100"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o94">
<a:CreationDate>1282151083</a:CreationDate>
<a:ModificationDate>1282570531</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((44802,15201), (52802,17600))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o101"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o14">
<a:CreationDate>1282151084</a:CreationDate>
<a:ModificationDate>1282570531</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33602,12001), (40002,14400))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o102"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o91">
<a:CreationDate>1282151341</a:CreationDate>
<a:ModificationDate>1282570531</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28801,17600), (44001,20800))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o103"/>
</c:Object>
</o:DecisionSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o104"/>
</c:Object>
</o:SwimlaneSymbol>
</c:SubSymbols>
</o:SwimlaneGroupSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o100">
<a:ObjectID>5B341B00-CC52-4A3E-8C3E-69896BD82573</a:ObjectID>
<a:Name>Presentar TCT</a:Name>
<a:Code>Presentar_TCT</a:Code>
<a:CreationDate>1282151047</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282341817</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o104"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o101">
<a:ObjectID>CF250BCF-FFA9-4295-8010-286FCED285A8</a:ObjectID>
<a:Name>Informar novedades</a:Name>
<a:Code>Informar_novedades</a:Code>
<a:CreationDate>1282151083</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282158595</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o104"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o102">
<a:ObjectID>FCCC4F87-4FA8-4094-9B86-37116521C2F1</a:ObjectID>
<a:Name>Marcar Salida</a:Name>
<a:Code>Marcar_Salida</a:Code>
<a:CreationDate>1282151084</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282159484</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o104"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o75">
<a:ObjectID>DA975CB1-8275-4EF7-81C0-930624A274CD</a:ObjectID>
<a:Name>Revisar en el Sistema</a:Name>
<a:Code>Revisar_en_el_Sistema</a:Code>
<a:CreationDate>1282161889</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282162147</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>10</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o88"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o76">
<a:ObjectID>54E8A162-FF1A-43D9-91AE-AB378ADDDCC7</a:ObjectID>
<a:Name>Recepcin de Documentos</a:Name>
<a:Code>Recepcion_de_Documentos</a:Code>
<a:CreationDate>1282162189</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282162260</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>11</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o88"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o79">
<a:ObjectID>BA4FEE4E-1D0A-449F-B2B3-E82BB392FA5D</a:ObjectID>
<a:Name>Preregistro manual de la informacion</a:Name>
<a:Code>Preregistro_manual_de_la_informacion</a:Code>
<a:CreationDate>1282162189</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572912</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>12</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o88"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o80">
<a:ObjectID>D2B22C78-204E-4D65-982B-5994DA283614</a:ObjectID>
<a:Name>Escaneo de informacin de documentos</a:Name>
<a:Code>Escaneo_de_informacion_de_documentos</a:Code>
<a:CreationDate>1282162189</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572906</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>13</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o88"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o81">
<a:ObjectID>8CB1065F-7136-413E-8A5D-5A8318FB45BE</a:ObjectID>
<a:Name>Registro Huella Digital</a:Name>
<a:Code>Registro_Huella_Digital</a:Code>
<a:CreationDate>1282162189</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282162192</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>14</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o88"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o82">
<a:ObjectID>AF392782-28D4-4611-B8D3-B057563101B5</a:ObjectID>
<a:Name>Emisin de TCT</a:Name>
<a:Code>Emision_de_TCT</a:Code>
<a:CreationDate>1282162189</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282162192</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>15</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o88"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o84">
<a:ObjectID>E30C4F72-1FC0-420A-8777-B2D88D7D6598</a:ObjectID>
<a:Name>Obtencion Codigo de TCT</a:Name>
<a:Code>Obtencion_Codigo_de_TCT</a:Code>
<a:CreationDate>1282163882</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282163967</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>16</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o88"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o85">
<a:ObjectID>AD4C99D1-5E8B-436A-B60D-B7FD9552D843</a:ObjectID>
<a:Name>Notificacion</a:Name>
<a:Code>Notificacion</a:Code>
<a:CreationDate>1282165331</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282165510</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:NumberID>17</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o88"/>
</c:OrganizationUnit>
</o:Process>
</c:Processes>
<c:BpmSynchronizations>
<o:Synchronization Id="o83">
<a:ObjectID>7DFF631F-BE05-42E7-A21E-B9E897C5D366</a:ObjectID>
<a:Name>Synchronization_1</a:Name>
<a:Code>Synchronization_1</a:Code>
<a:CreationDate>1282163402</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282573305</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o105">
<a:ObjectID>AE8F566A-325C-4CB7-B93F-9CE6A898892E</a:ObjectID>
<a:Name>Synchronization_2</a:Name>
<a:Code>Synchronization_2</a:Code>
<a:CreationDate>1282163567</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282163567</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o86">
<a:ObjectID>D0CE3BC2-D090-45C1-9B8D-35EE51825659</a:ObjectID>
<a:Name>Synchronization_3</a:Name>
<a:Code>Synchronization_3</a:Code>
<a:CreationDate>1282572679</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572679</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o87">
<a:ObjectID>5B409E8E-5D0F-457E-8A9F-7D2B43161D2B</a:ObjectID>
<a:Name>Synchronization_4</a:Name>
<a:Code>Synchronization_4</a:Code>
<a:CreationDate>1283458319</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283458368</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Synchronization>
</c:BpmSynchronizations>
<c:ProcessDecisions>
<o:Decision Id="o103">
<a:ObjectID>3B48F55E-8690-4DEE-9D0E-D747AAB723EA</a:ObjectID>
<a:Name>Revisar Record Migratorio</a:Name>
<a:Code>Revisar_Record_Migratorio</a:Code>
<a:CreationDate>1282151341</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282159484</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Decision>
<o:Decision Id="o31">
<a:ObjectID>222784F9-89EB-4A4C-9B57-1F5DE6298DE1</a:ObjectID>
<a:Name>Tiene TCT</a:Name>
<a:Code>Tiene_TCT</a:Code>
<a:CreationDate>1282161297</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282573305</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Decision>
<o:Decision Id="o32">
<a:ObjectID>DC76928E-0039-4CDF-8BA6-70759DADABF2</a:ObjectID>
<a:Name>Perdida de TCT</a:Name>
<a:Code>Perdida_de_TCT</a:Code>
<a:CreationDate>1282161649</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282165316</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Decision>
<o:Decision Id="o77">
<a:ObjectID>52545430-544F-4C4E-ADD7-58E899A947FF</a:ObjectID>
<a:Name>Record Migratorio Aceptable</a:Name>
<a:Code>Decision_2</a:Code>
<a:CreationDate>1282162189</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283458368</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:ExpressionAlias>Record Migratorio Aceptable</a:ExpressionAlias>
</o:Decision>
<o:Decision Id="o78">
<a:ObjectID>0E8A9014-E6A0-4071-B3E5-E5386091DE61</a:ObjectID>
<a:Name>Registro informacion</a:Name>
<a:Code>Registro_informacion</a:Code>
<a:CreationDate>1282162189</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572912</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:Decision>
</c:ProcessDecisions>
<c:Flows>
<o:Flow Id="o106">
<a:ObjectID>32AB30E2-D95A-49E9-B7CD-4A2E2E74938F</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1282158481</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282158481</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o101"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o103"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o99">
<a:ObjectID>A0E2E698-3A96-4423-9A0E-CAD51F59495D</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1282158549</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282158595</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Si</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o101"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o103"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o97">
<a:ObjectID>7044561E-7D4E-41EC-A364-4DCD2F8CAB4E</a:ObjectID>
<a:Name>Flow_12</a:Name>
<a:Code>Flow_12</a:Code>
<a:CreationDate>1282158624</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282159484</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>No</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o102"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o103"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o95">
<a:ObjectID>6B31BBCA-A655-40CA-8B56-3283CFBDEBD9</a:ObjectID>
<a:Name>Flow_13</a:Name>
<a:Code>Flow_13</a:Code>
<a:CreationDate>1282158866</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282158866</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o102"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o101"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o30">
<a:ObjectID>C1ACF316-FDFA-4FAC-A185-1007CC0F10E2</a:ObjectID>
<a:Name>Flow_18</a:Name>
<a:Code>Flow_18</a:Code>
<a:CreationDate>1282161301</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282161301</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o31"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o33"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o27">
<a:ObjectID>730FABBC-E7E0-4935-A750-65F29C5C9DB1</a:ObjectID>
<a:Name>Flow_21</a:Name>
<a:Code>Flow_21</a:Code>
<a:CreationDate>1282161744</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282161824</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>No</a:ConditionAlias>
<c:Object1>
<o:Decision Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o31"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o9">
<a:ObjectID>0B81E8BD-05F0-4DFE-8690-6CA8B881E2A0</a:ObjectID>
<a:Name>Flow_22</a:Name>
<a:Code>Flow_22</a:Code>
<a:CreationDate>1282162039</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282162147</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Si</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o32"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o12">
<a:ObjectID>CA8BA227-16D3-41DA-8DFA-F68F8867C685</a:ObjectID>
<a:Name>Flow_24</a:Name>
<a:Code>Flow_24</a:Code>
<a:CreationDate>1282162230</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282162260</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>No</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o32"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o74">
<a:ObjectID>B731F204-BEBA-48FC-B6EF-6B9D721F3EE9</a:ObjectID>
<a:Name>Flow_25</a:Name>
<a:Code>Flow_25</a:Code>
<a:CreationDate>1282162809</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282162809</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o76"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o72">
<a:ObjectID>97D9592C-83F2-4E47-B7E2-2E83504D798A</a:ObjectID>
<a:Name>Flow_27</a:Name>
<a:Code>Flow_27</a:Code>
<a:CreationDate>1282162816</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572912</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>No</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o78"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o70">
<a:ObjectID>D2DF3F64-D596-47B4-BC1C-DC04EAFDE1DF</a:ObjectID>
<a:Name>Flow_28</a:Name>
<a:Code>Flow_28</a:Code>
<a:CreationDate>1282162835</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572906</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Si</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o78"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o68">
<a:ObjectID>F78C23DF-5640-47CC-AD24-F14B83C4A388</a:ObjectID>
<a:Name>Flow_31</a:Name>
<a:Code>Flow_31</a:Code>
<a:CreationDate>1282163154</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282163154</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o81"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o66">
<a:ObjectID>369B2B58-0C8E-482A-AD19-78E244446F75</a:ObjectID>
<a:Name>Flow_33</a:Name>
<a:Code>Flow_33</a:Code>
<a:CreationDate>1282163974</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282163974</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o75"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o64">
<a:ObjectID>25FDAE01-59F9-4A75-A8AC-E3F5EAB0FE61</a:ObjectID>
<a:Name>Flow_34</a:Name>
<a:Code>Flow_34</a:Code>
<a:CreationDate>1282164013</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282164013</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o84"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o61">
<a:ObjectID>CB89731F-9FB6-4FDD-AE96-45BEC248E2D5</a:ObjectID>
<a:Name>Flow_35</a:Name>
<a:Code>Flow_35</a:Code>
<a:CreationDate>1282164222</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282164222</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o82"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o16">
<a:ObjectID>FD492793-0C30-4E09-8EA9-A8F9F0EF15C4</a:ObjectID>
<a:Name>Flow_37</a:Name>
<a:Code>Flow_37</a:Code>
<a:CreationDate>1282164838</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282573257</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o102"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o58">
<a:ObjectID>ED50D99E-FF6A-42A1-AB0C-D86CEF7DD33F</a:ObjectID>
<a:Name>Flow_43</a:Name>
<a:Code>Flow_43</a:Code>
<a:CreationDate>1282165374</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282165510</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>No</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o77"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o20">
<a:ObjectID>D421FFA4-3968-489C-AFDA-91795FDA2DDB</a:ObjectID>
<a:Name>Flow_32</a:Name>
<a:Code>Flow_32</a:Code>
<a:CreationDate>1282570432</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282570432</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o83"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o92">
<a:ObjectID>07A1F086-9C2F-4836-BE42-EBC96AEE676A</a:ObjectID>
<a:Name>Flow_36</a:Name>
<a:Code>Flow_36</a:Code>
<a:CreationDate>1282570544</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282570544</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o100"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o23">
<a:ObjectID>05FF4ACF-6900-47FA-94FB-33C4E6188845</a:ObjectID>
<a:Name>Flow_38</a:Name>
<a:Code>Flow_38</a:Code>
<a:CreationDate>1282572662</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282573305</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Si</a:ConditionAlias>
<c:Object1>
<o:Synchronization Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o31"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o56">
<a:ObjectID>7C2B7C70-B1B6-4599-8E38-A7FCCDCFC94D</a:ObjectID>
<a:Name>Flow_29</a:Name>
<a:Code>Flow_29</a:Code>
<a:CreationDate>1282572928</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572928</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o79"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o53">
<a:ObjectID>A0A6189B-0FCD-4081-AB2F-7E2DDCA26A97</a:ObjectID>
<a:Name>Flow_30</a:Name>
<a:Code>Flow_30</a:Code>
<a:CreationDate>1282572932</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282572932</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o80"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o50">
<a:ObjectID>52E01753-4F5F-4776-89A0-7207B40905BF</a:ObjectID>
<a:Name>Flow_39</a:Name>
<a:Code>Flow_39</a:Code>
<a:CreationDate>1282573137</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282573137</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o86"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o46">
<a:ObjectID>3FD7E81E-AACD-48EA-ADF1-A3B19F8DC097</a:ObjectID>
<a:Name>Flow_26</a:Name>
<a:Code>Flow_26</a:Code>
<a:CreationDate>1283458330</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283458368</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Si</a:ConditionAlias>
<c:Object1>
<o:Synchronization Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o77"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o43">
<a:ObjectID>AB1362D2-9E8B-47EF-8C63-B0F9F5D53ADA</a:ObjectID>
<a:Name>Flow_40</a:Name>
<a:Code>Flow_40</a:Code>
<a:CreationDate>1283458334</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283458334</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o87"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o40">
<a:ObjectID>BCE4D139-5C03-4B2F-9450-A8B6CF1FD8DF</a:ObjectID>
<a:Name>Flow_41</a:Name>
<a:Code>Flow_41</a:Code>
<a:CreationDate>1283458339</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283458339</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o85"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o35">
<a:ObjectID>D11A5E2C-2B17-40F5-82E8-D13994B14B0F</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>Persona</a:Code>
<a:CreationDate>1282150944</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282151011</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o104">
<a:ObjectID>26616DFC-3001-444B-B287-990F076C3B76</a:ObjectID>
<a:Name>Aeropuerto Local</a:Name>
<a:Code>Aeropuerto_Local</a:Code>
<a:CreationDate>1282150952</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282151022</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o107">
<a:ObjectID>FC5684FD-37F8-476B-BA5C-8AB340EF62ED</a:ObjectID>
<a:Name>Muelles</a:Name>
<a:Code>Muelles</a:Code>
<a:CreationDate>1282150953</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282151028</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o88">
<a:ObjectID>E0B178B2-A30D-48CD-99BB-63CB29F357D8</a:ObjectID>
<a:Name>Provincia</a:Name>
<a:Code>Provincia</a:Code>
<a:CreationDate>1282151126</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282151147</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:OrganizationUnit>
<o:Shortcut Id="o108">
<a:ObjectID>03FD83FC-8749-46BB-B624-D1FB0CC748EC</a:ObjectID>
<a:Name>Agencia de Viajes - Aeropuertos Quito-Guayaquil</a:Name>
<a:Code>Agencia_de_Viajes___Aeropuertos_Quito_Guayaquil</a:Code>
<a:CreationDate>1282162189</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282162189</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D414E03C-37E2-4C21-B712-7A7637FA4ABE</a:TargetID>
<a:TargetClassID>D26E3D7F-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:OrganizationUnits>
<c:ProcessStarts>
<o:ProcessStart Id="o33">
<a:ObjectID>BC39BAF1-4B45-4A75-B229-3FA2F4188900</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1282151034</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282151034</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
</o:ProcessStart>
</c:ProcessStarts>
<c:ProcessEnds>
<o:ProcessEnd Id="o34">
<a:ObjectID>8CF87EB5-1C72-403E-BEB6-A93692EA6CD6</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1282164848</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1282164848</a:ModificationDate>
<a:Modifier>Comunikt</a:Modifier>
<a:EndType>Success</a:EndType>
</o:ProcessEnd>
</c:ProcessEnds>
<c:TargetModels>
<o:TargetModel Id="o109">
<a:ObjectID>E22B2B38-DECD-4B88-AB36-42813DCD99B4</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1282150776</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283892530</a:ModificationDate>
<a:Modifier>BSX06</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o110">
<a:ObjectID>BC31D58D-5F62-401D-B476-859298E45646</a:ObjectID>
<a:Name>TCT - Entrada</a:Name>
<a:Code>TCT___Entrada</a:Code>
<a:CreationDate>1282162189</a:CreationDate>
<a:Creator>Comunikt</a:Creator>
<a:ModificationDate>1283893429</a:ModificationDate>
<a:Modifier>BSX06</a:Modifier>
<a:TargetModelURL>file:///D|/CGG/Modelado/Flujo de procesos/TCT_INGRESO.bpm</a:TargetModelURL>
<a:TargetModelID>E1B3848E-AA62-461C-9537-5F86ECAD104C</a:TargetModelID>
<a:TargetModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o108"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>