#ESTA SOPORTADO CUALQUIER PARAMETRO SMTP
#https://javamail.java.net/nonav/docs/api/com/sun/mail/smtp/package-summary.html
#ESTA SOPORTADO CUALQUIER PARAMETRO SMTP
#https://javamail.java.net/nonav/docs/api/com/sun/mail/smtp/package-summary.html
mail.smtp.host=192.168.33.17
mail.smtp.auth=false
#mail.smtp.starttls.enable=true
#mail.smtp.ssl.enable=true
mail.smtp.port=25
#mail.smtp.socketFactory.port=465
mail.smtp.ssl.trust=*
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false
#-------
mail.smtp.from=integral@cgg.gob.ec
mail.debug=false
mail.username=integral@cgg.gob.ec
mail.password=CGG-2016.mhmc


#mail.smtp.host=smtp.gmail.com
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.ssl.enable=true
#mail.smtp.port=465
#mail.smtp.socketFactory.port=465
#mail.smtp.ssl.trust=*
##mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false
##-------
#mail.smtp.from=acanaveral@bmlaurus.com
#mail.debug=true
#mail.username=acanaveral@bmlaurus.com
#mail.password=adm5505