mail.header=<h2>Consejo de Gobierno del R&eacute;gimen Especial de Gal&aacute;pagos</h2><br/>

mail.footer=<br/><p>Medios de Contacto: Isla San Cristóbal: Av. 12 de Febrero, V&iacute;a el Progreso<br/>Gal&aacute;pagos - Ecuador <br/> Tel&eacute;fono: 593-5 252 0171</p>

mail.no_data=[No hay datos]
mail.html.template=template.html
mail.html.content_string=$$$CONTENT$$$