mail.header=Consejo de Gobierno del Régimen Especial de Galápagos

mail.footer=Medios de Contacto: Isla San Cristóbal: Av. 12 de Febrero, Vía el Progreso\n Galápagos - Ecuador \n Teléfono: 593-5 252 0171