# Sitio Creado en Alfresco para almacenar los archivos de SII
site=documentos-sii

# ON-PREMISE ONLY
# Parámetros de conexión para Alfresco
host=http://200.125.146.82:80/alfresco
username=acanaveral
password=adm5505
#host=http://192.168.100.12:8880/alfresco
#username=admin
#password=abc123


# Propiedades por Defecto
folder_description=Carpeta auto-gestionada por el Sistema Integral

# CLOUD ONLY
# Registre su API key y secret en http://www.alfresco.com/develop
api_key=PONER LA SUYA
api_secret=PONER LA SUYA