#Change this to the ID of a site in which you have collaborator access.
site=documentos-sii

# Specify a folder to create in the root of the test site
folder_name=test folder

# Specify a test file and type
local_file_path=/Users/antonio/Downloads/test.pdf
local_file_type=application/pdf
	
# ON-PREMISE ONLY
host=http://200.125.146.82:80/alfresco
username=acanaveral
password=adm5505


# Propiedades por Defecto
folder_description=Carpeta auto-gestionada por el Sistema Integral

# CLOUD ONLY
# Register for your API key and secret at http://www.alfresco.com/develop
api_key=PUT YOURS HERE
api_secret=PUT YOURS HERE
