#Para que el sistema pueda resolver automaticamente los paths, las propiedades deben llamarse alfpath.(elemento).path
alfpath.identificacion.fileName=identificacion
alfpath.identificacion.path=Personales/@crper_num_doc_identific@
alfpath.idempresa.path=Personales/@crpjr_numero_identificacion@

alfpath.cert_votacion.fileName=cert_votacion
alfpath.cert_votacion.path=Personales/@crper_num_doc_identific@

alfpath.beneficiario.path=Personales/@cgg_crper_codigo;cgg_res_persona.crper_num_doc_identific@
alfpath.representante.path=Personales/@rep_crper_codigo;cgg_res_persona.crper_num_doc_identific@
alfpath.auspiciante.path=Personales/@crper_codigo;cgg_res_persona.crper_num_doc_identific@

alfpath.resolucion.fileName=informeResolucion
alfpath.resolucion.path=Tramites/@crtra_codigo@
#Por medio de la tabla cgg_res_residencia se obtiene el path para el carnet
alfpath.carnet.path=Personales/@crrsd_codigo;cgg_res_residencia.#crper_codigo!cgg_res_persona$crper_num_doc_identific#@/Carnetizacion/@crcnt_codigo@

#Repositorio general de documentos
alfpath.repositorio.path=Repositorio/@ECMCH_CODIGO@