#Para que el sistema pueda resolver automaticamente los paths, las propiedades deben llamarse alfpath.(elemento).path
alfpath.identificacion.fileName=identificacion
alfpath.identificacion.path=Personales/@crper_num_doc_identific@

alfpath.resolucion.fileName=informeResolucion
alfpath.resolucion.path=Tramites/@crtra_codigo@/resoluciones/@crres_codigo;cgg_res_resolucion.crres_numero_resolucion@