
#IP DESTINO ACTIVEMQ
DESTINO=192.168.100.4
#IP ORIGEN ACTIVEMQ
ORIGEN=192.168.100.29
#Puerto del activemq.
ACTIVEMQ_PORT=61616
#TIEMPO QUE SE DEMORARA ENTRE REENVIOS AL OCURRIR UN ERROR
REDELIVERY_DELAY=0
#cantidad maxima de intentos de reenvio, -1 indica infinitas veces.
MAXIMUM_REDELIVERIES=0
#Es una lista de las clases y los metodos que realizan la integracion con el continente o galapagos segun sea el caso
# el formato es // separador de clases,  = separador entre la clase y sus metodos, / separador de los metodos
CLASES_METODOS_INTEGRADOS=Cgg_res_persona=selectDatosAuspiciante/insert/selectAll//Cgg_configuracion=select