CACHE MANIFEST

CACHE:
css/icon/_text.png
css/icon/applications-system.png
css/icon/apply.png
css/icon/cargando.gif
css/icon/date.gif
css/icon/eliminar.png
css/icon/help.png
css/icon/key.png
css/icon/loading.gif
css/icon/text.png
css/image/cgg-fuente.png
css/image/cgg.png
css/image/com.png
css/image/fondoBanner.png
css/image/home.png
css/image/iconGE.png
css/image/resol.png
css/image/user.png
css/modulo.css
css/style.css
index.html
js/modernizr-1.6.js
js/prototype.js
js/style.js
js/sync.js
sync.html