#IMPORTANTE!!! ESTE HACE LA MAGIA. TUNNIG
# Si este parámetro está en true, crea el usuario y las carpetas base. Debe ponerse en false después de la primera ejecución. Acelera los reportes.
INIT_JASPERSERVER = false

#SERVER PARAMETERS
SCHEME = http
HOST = localhost
PORT = 8081
SERVER_HANDLE = /jasperserver
	
#Server paths
BASE_REST_URL = /jasperserver/rest
BASE_REST_URL_V2 = /jasperserver/rest_v2
#v1,v2,v3....
REST_VERSION = v2
	
# login parameters
PARAMETER_USERNAME = j_username
PARAM_PASSWORD = j_password
USER_NAME = jasperadmin
PASSWORD = jasperadmin

# SERVER ENTITIES
SERVICE_LOGIN = /login
REQUEST_PARAMENTER_RD = ResourceDescriptor
RESOURCE = /resources

#RUTAS DE SII
SII_RESOURCES_PATH = /Resources/sii
SII_REPORTS_PATH = /Reports/sii
SII_DATASOURCE_PATH = /Datasources/sii

#CONEXION DEL USUARIO DE SII
SII_NAME = sii
SII_PASSW = sii
SII_FULL_NAME = Usuario Lector Sii
SII_EMAIL = sii@gobiernogalapagos.gob.ec
SII_ROLES = [{"name":"ROLE_USER","externallyDefined":false}]

#PROPIEDADES GENERALES
SII_DESCRIPTION = Generado desde SII

#PARA EL DATA_SOURCE
SII_DATASOURCE_NAME = siiDS
SII_CLI_DRIVER = org.postgresql.Driver
SII_CLI_URL = jdbc:postgresql://localhost:5432/bdsii
SII_CLI_UNAME = sii
SII_CLI_PWD = sii