<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>sii</artifactId>
        <groupId>com.bmlaurus</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sii_applet_signature</artifactId>

    <dependencies>
        <!-- FIRMA -->
        <dependency>
            <groupId>com.topaz</groupId>
            <artifactId>com.topaz.sigplus</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.comm</groupId>
            <artifactId>comm</artifactId>
            <version>2.0.3</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>${artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <keystore>src/main/keystore/signing-jar.keystore</keystore>
                            <alias>applet</alias>
                            <storepass>applet</storepass>
                            <keypass>applet</keypass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <outputDirectory>../SIICGG_UI/src/main/webapp/applets</outputDirectory>
                    <finalName>${artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
