# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

type.sii_attachmentDocument=Documento Gestionado SII
type.sii_personales=Documentos Personales
type.sii_respaldo=Documentos de Respaldo


aspect.sii_almacenable=Almacén Físico
prop.sii_caja=Caja
prop.sii_carpeta=Carpeta
prop.sii_descripcion=Descripción

aspect.sii_caducable=Caducidad del Documento
prop.sii_caducidad=Fecha de Caducidad

aspect.sii_identificable=Relación con SII
prop.sii_table_name=Tabla
prop.sii_record_id=ID Registro

prop.sii_usuario_firma=Usuario Firma
